INSERT INTO `creature_template` (`entry`,`difficulty_entry_1`,`difficulty_entry_2`,`difficulty_entry_3`,`KillCredit1`,`KillCredit2`,`modelid1`,`modelid2`,`modelid3`,`modelid4`,`name`,`subname`,`IconName`,`gossip_menu_id`,`minlevel`,`maxlevel`,`exp`,`faction`,`npcflag`,`speed_walk`,`speed_run`,`scale`,`rank`,`dmgschool`,`BaseAttackTime`,`RangeAttackTime`,`BaseVariance`,`RangeVariance`,`unit_class`,`unit_flags`,`unit_flags2`,`dynamicflags`,`family`,`trainer_type`,`trainer_spell`,`trainer_class`,`trainer_race`,`type`,`type_flags`,`lootid`,`pickpocketloot`,`skinloot`,`resistance1`,`resistance2`,`resistance3`,`resistance4`,`resistance5`,`resistance6`,`spell1`,`spell2`,`spell3`,`spell4`,`spell5`,`spell6`,`spell7`,`spell8`,`PetSpellDataId`,`VehicleId`,`mingold`,`maxgold`,`AIName`,`MovementType`,`InhabitType`,`HoverHeight`,`HealthModifier`,`ManaModifier`,`ArmorModifier`,`DamageModifier`,`ExperienceModifier`,`RacialLeader`,`movementId`,`RegenHealth`,`mechanic_immune_mask`,`flags_extra`,`ScriptName`,`VerifiedBuild`) VALUES 
(95001,0,0,0,0,0,18239,0,0,0,'Alchemy','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95002,0,0,0,0,0,18239,0,0,0,'Blacksmithing','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95003,0,0,0,0,0,18239,0,0,0,'Enchanting','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95004,0,0,0,0,0,18239,0,0,0,'Engineering','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95005,0,0,0,0,0,18239,0,0,0,'Herbalism','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95006,0,0,0,0,0,18239,0,0,0,'Inscription','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95007,0,0,0,0,0,18239,0,0,0,'Jewelcrafting','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95008,0,0,0,0,0,18239,0,0,0,'Leatherworking','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95009,0,0,0,0,0,18239,0,0,0,'Mining','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95010,0,0,0,0,0,18239,0,0,0,'Skinning','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95011,0,0,0,0,0,18239,0,0,0,'Tailoring','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95012,0,0,0,0,0,18239,0,0,0,'Cooking','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95013,0,0,0,0,0,18239,0,0,0,'First Aid','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95014,0,0,0,0,0,18239,0,0,0,'Fishing','Grand Master Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95015,0,0,0,0,0,18239,0,0,0,'Death Knight','Class Trainer', NULL,65015,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95016,0,0,0,0,0,18239,0,0,0,'Druid','Class Trainer', NULL,65016,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95017,0,0,0,0,0,18239,0,0,0,'Hunter','Class Trainer', NULL,65017,80,80,0,35,4194353,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95018,0,0,0,0,0,18239,0,0,0,'Mage','Class Trainer', NULL,65018,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95019,0,0,0,0,0,18239,0,0,0,'Paladin','Class Trainer', NULL,65019,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95020,0,0,0,0,0,18239,0,0,0,'Priest','Class Trainer', NULL,65020,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95021,0,0,0,0,0,18239,0,0,0,'Rogue','Class Trainer', NULL,65021,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95022,0,0,0,0,0,18239,0,0,0,'Shaman','Class Trainer', NULL,65022,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95023,0,0,0,0,0,18239,0,0,0,'Warlock','Class Trainer', NULL,65023,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95024,0,0,0,0,0,18239,0,0,0,'Warrior','Class Trainer', NULL,65024,80,80,0,35,49,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95025,0,0,0,0,0,18239,0,0,0,'Weapon Master','Global Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(95026,0,0,0,0,0,18239,0,0,0,'Flying Instructor','Global Trainer', NULL,0,80,80,0,35,81,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500000,0,0,0,0,0,18239,0,0,0,'Alchemy','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500001,0,0,0,0,0,18239,0,0,0,'Amulets','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500002,0,0,0,0,0,18239,0,0,0,'Arena Season 1','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500003,0,0,0,0,0,18239,0,0,0,'Arena Season 2','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500004,0,0,0,0,0,18239,0,0,0,'Arena Season 3','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500005,0,0,0,0,0,18239,0,0,0,'Arena Season 4','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500006,0,0,0,0,0,18239,0,0,0,'Arena Season 5 (Deadly Gladiator)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500007,0,0,0,0,0,18239,0,0,0,'Arena Season 5 (Hateful Gladiator)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500008,0,0,0,0,0,18239,0,0,0,'Arena Season 5 (Savage Gladiator)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500009,0,0,0,0,0,18239,0,0,0,'Arena Season 6','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500010,0,0,0,0,0,18239,0,0,0,'Arena Season 7','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500011,0,0,0,0,0,18239,0,0,0,'Armor Tokens','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500012,0,0,0,0,0,18239,0,0,0,'Bandages','Consumables', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500013,0,0,0,0,0,18239,0,0,0,'Blacksmithing','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500014,0,0,0,0,0,18239,0,0,0,'Blue','Gems', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500015,0,0,0,0,0,18239,0,0,0,'Books','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500016,0,0,0,0,0,18239,0,0,0,'Bows','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500017,0,0,0,0,0,18239,0,0,0,'Cloaks','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500018,0,0,0,0,0,18239,0,0,0,'Cloth','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500019,0,0,0,0,0,18239,0,0,0,'Commendations','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500020,0,0,0,0,0,18239,0,0,0,'Containers','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500021,0,0,0,0,0,18239,0,0,0,'Cooking','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500022,0,0,0,0,0,18239,0,0,0,'Crafting','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500023,0,0,0,0,0,18239,0,0,0,'Crossbows','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500024,0,0,0,0,0,18239,0,0,0,'Currency','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500025,0,0,0,0,0,18239,0,0,0,'Daggers','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500026,0,0,0,0,0,18239,0,0,0,'Death Knight','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500027,0,0,0,0,0,18239,0,0,0,'Druid','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500028,0,0,0,0,0,18239,0,0,0,'Elemental','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500029,0,0,0,0,0,18239,0,0,0,'Elixirs','Consumables', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500030,0,0,0,0,0,18239,0,0,0,'Enchanting','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500031,0,0,0,0,0,18239,0,0,0,'Enchanting','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500032,0,0,0,0,0,18239,0,0,0,'Engineering','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500033,0,0,0,0,0,18239,0,0,0,'Epic Mounts','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500034,0,0,0,0,0,18239,0,0,0,'First Aid','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500035,0,0,0,0,0,18239,0,0,0,'Fishing','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500036,0,0,0,0,0,18239,0,0,0,'Fishing Poles','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500037,0,0,0,0,0,18239,0,0,0,'Fist Weapons','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500038,0,0,0,0,0,18239,0,0,0,'Flasks','Consumables', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500039,0,0,0,0,0,18239,0,0,0,'Flying Mounts','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500040,0,0,0,0,0,18239,0,0,0,'Gems','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500041,0,0,0,0,0,18239,0,0,0,'Green','Gems', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500042,0,0,0,0,0,18239,0,0,0,'Guns','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500043,0,0,0,0,0,18239,0,0,0,'Herbs','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500044,0,0,0,0,0,18239,0,0,0,'Heirlooms','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500045,0,0,0,0,0,18239,0,0,0,'Heirlooms','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500046,0,0,0,0,0,18239,0,0,0,'Hunter','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500047,0,0,0,0,0,18239,0,0,0,'Inscription','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500048,0,0,0,0,0,18239,0,0,0,'Inscription','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500049,0,0,0,0,0,18239,0,0,0,'Item Enhancements (Permanent)','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500050,0,0,0,0,0,18239,0,0,0,'Item Enhancements (Temporary)','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500051,0,0,0,0,0,18239,0,0,0,'Jewelcrafting','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500052,0,0,0,0,0,18239,0,0,0,'Jewelcrafting','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500053,0,0,0,0,0,18239,0,0,0,'Keys','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500054,0,0,0,0,0,18239,0,0,0,'Leather','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500055,0,0,0,0,0,18239,0,0,0,'Leatherworking','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500056,0,0,0,0,0,18239,0,0,0,'Legendary','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500057,0,0,0,0,0,18239,0,0,0,'Mage','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500058,0,0,0,0,0,18239,0,0,0,'Cooking','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500059,0,0,0,0,0,18239,0,0,0,'Meta','Gems', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500060,0,0,0,0,0,18239,0,0,0,'Metal & Stone','Trade Goods', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500061,0,0,0,0,0,18239,0,0,0,'Mining','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500062,0,0,0,0,0,18239,0,0,0,'Mounts','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500063,0,0,0,0,0,18239,0,0,0,'Off-Hand','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500064,0,0,0,0,0,18239,0,0,0,'One-Handed Axes','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500065,0,0,0,0,0,18239,0,0,0,'One-Handed Maces','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500066,0,0,0,0,0,18239,0,0,0,'One-Handed Swords','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500067,0,0,0,0,0,18239,0,0,0,'Orange','Gems', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500068,0,0,0,0,0,18239,0,0,0,'Paladin','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500069,0,0,0,0,0,18239,0,0,0,'Pets','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500070,0,0,0,0,0,18239,0,0,0,'Polearms','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500071,0,0,0,0,0,18239,0,0,0,'Prismatic','Gems', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500072,0,0,0,0,0,18239,0,0,0,'Projectiles','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500073,0,0,0,0,0,18239,0,0,0,'Purple','Gems', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500074,0,0,0,0,0,18239,0,0,0,'Quivers','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500075,0,0,0,0,0,18239,0,0,0,'Raid Tier 1','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500076,0,0,0,0,0,18239,0,0,0,'Raid Tier 2','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500077,0,0,0,0,0,18239,0,0,0,'Raid Tier 3','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500078,0,0,0,0,0,18239,0,0,0,'Raid Tier 4','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500079,0,0,0,0,0,18239,0,0,0,'Raid Tier 5','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500080,0,0,0,0,0,18239,0,0,0,'Raid Tier 6','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500081,0,0,0,0,0,18239,0,0,0,'Raid Tier 7','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500082,0,0,0,0,0,18239,0,0,0,'Raid Tier 7.5','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500083,0,0,0,0,0,18239,0,0,0,'Raid Tier 8','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500084,0,0,0,0,0,18239,0,0,0,'Raid Tier 8.5','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500085,0,0,0,0,0,18239,0,0,0,'Raid Tier 9 (Alliance)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500086,0,0,0,0,0,18239,0,0,0,'Raid Tier 9.5 (Alliance)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500087,0,0,0,0,0,18239,0,0,0,'Raid Tier 9.5 (Alliance-Heroic)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500088,0,0,0,0,0,18239,0,0,0,'Raid Tier 10','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500089,0,0,0,0,0,18239,0,0,0,'Raid Tier 10.5','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500090,0,0,0,0,0,18239,0,0,0,'Raid Tier 10.5 (Heroic)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500091,0,0,0,0,0,18239,0,0,0,'Reagents','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500092,0,0,0,0,0,18239,0,0,0,'Red','Gems', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500093,0,0,0,0,0,18239,0,0,0,'Relics','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500094,0,0,0,0,0,18239,0,0,0,'Rings','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500095,0,0,0,0,0,18239,0,0,0,'Rogue','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500096,0,0,0,0,0,18239,0,0,0,'Scrolls','Consumables', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500097,0,0,0,0,0,18239,0,0,0,'Shaman','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500098,0,0,0,0,0,18239,0,0,0,'Shields','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500099,0,0,0,0,0,18239,0,0,0,'Shirts','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500100,0,0,0,0,0,18239,0,0,0,'Staves','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500101,0,0,0,0,0,18239,0,0,0,'Tabards','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500102,0,0,0,0,0,18239,0,0,0,'Tailoring','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500103,0,0,0,0,0,18239,0,0,0,'Blizzard Collectibles','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500104,0,0,0,0,0,18239,0,0,0,'Thrown','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500105,0,0,0,0,0,18239,0,0,0,'Trinkets','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500106,0,0,0,0,0,18239,0,0,0,'Two-Handed Axes','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500107,0,0,0,0,0,18239,0,0,0,'Two-Handed Maces','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500108,0,0,0,0,0,18239,0,0,0,'Two-Handed Swords','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500109,0,0,0,0,0,18239,0,0,0,'Wands','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500110,0,0,0,0,0,18239,0,0,0,'Warlock','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500111,0,0,0,0,0,18239,0,0,0,'Warrior','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500112,0,0,0,0,0,18239,0,0,0,'Yellow','Gems', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500113,0,0,0,0,0,18239,0,0,0,'Priest','Glyphs', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500114,0,0,0,0,0,18239,0,0,0,'Arena Season 8','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500115,0,0,0,0,0,18239,0,0,0,'PvP Accessories','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500116,0,0,0,0,0,18239,0,0,0,'Arena Season 1','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500117,0,0,0,0,0,18239,0,0,0,'Arena Season 2','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500118,0,0,0,0,0,18239,0,0,0,'Arena Season 3','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500119,0,0,0,0,0,18239,0,0,0,'Arena Season 4','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500120,0,0,0,0,0,18239,0,0,0,'Arena Season 5','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500121,0,0,0,0,0,18239,0,0,0,'Arena Season 6','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500122,0,0,0,0,0,18239,0,0,0,'Arena Season 7','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500123,0,0,0,0,0,18239,0,0,0,'Arena Season 8','Weapons', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500124,0,0,0,0,0,18239,0,0,0,'Rings II','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500125,0,0,0,0,0,18239,0,0,0,'Blacksmithing II','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500126,0,0,0,0,0,18239,0,0,0,'Enchanting II','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500127,0,0,0,0,0,18239,0,0,0,'Tailoring II','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500128,0,0,0,0,0,18239,0,0,0,'Leatherworking II','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500129,0,0,0,0,0,18239,0,0,0,'Leatherworking III','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500130,0,0,0,0,0,18239,0,0,0,'Jewelcrafting II','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500131,0,0,0,0,0,18239,0,0,0,'Jewelcrafting III','Recipes', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500132,0,0,0,0,0,18239,0,0,0,'Raid Tier 9 (Horde)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500133,0,0,0,0,0,18239,0,0,0,'Raid Tier 9.5 (Horde)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500134,0,0,0,0,0,18239,0,0,0,'Raid Tier 9.5 (Horde-Heroic)','Item Sets', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500135,0,0,0,0,0,18239,0,0,0,'Potions','Consumables', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500136,0,0,0,0,0,18239,0,0,0,'Weapon Enchant Scrolls','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500137,0,0,0,0,0,18239,0,0,0,'Armor Enchant Scrolls','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500138,0,0,0,0,0,18239,0,0,0,'Armor Enchant Scrolls II','Miscellaneous', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500139,0,0,0,0,0,18239,0,0,0,'Boots','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500140,0,0,0,0,0,18239,0,0,0,'Boots II','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500141,0,0,0,0,0,18239,0,0,0,'Belts','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500142,0,0,0,0,0,18239,0,0,0,'Belts II','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500143,0,0,0,0,0,18239,0,0,0,'Bracers','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500144,0,0,0,0,0,18239,0,0,0,'Bracers II','Armor', NULL,0,80,80,0,35,4225,1,1.14286,0.25,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,0,'',12340),
(500145,0,0,0,0,0,30721,0,0,0,'GM Items','Blizzard Entertainment', NULL,0,80,80,0,35,4225,1,1.14286,0.75,3,0,0,0,1,1,1,0,2048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,3,1,1,1,1,1,1,0,0,1,0,128,'',12340);

INSERT INTO `gossip_menu` (`entry`,`text_id`) VALUES
('65015','65000'),
('65015','65001'),
('65016','65000'),
('65016','65001'),
('65017','65000'),
('65017','65001'),
('65018','65000'),
('65018','65001'),
('65019','65000'),
('65019','65001'),
('65020','65000'),
('65020','65001'),
('65021','65000'),
('65021','65001'),
('65022','65000'),
('65022','65001'),
('65023','65000'),
('65023','65001'),
('65024','65000'),
('65024','65001');


INSERT INTO `gossip_menu_option` (`menu_id`,`id`,`option_icon`,`option_text`,`option_id`,`npc_option_npcflag`,`action_menu_id`,`action_poi_id`,`box_coded`,`box_money`,`box_text`) VALUES
('65015','0','3','I would like to train.','5','49','0','0','0','0',''),
('65015','1','0','I wish to unlearn my talents.','16','49','9791','0','0','0',''),
('65015','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0',''),
('65016','0','3','I would like to train.','5','49','0','0','0','0',''),
('65016','1','0','I wish to unlearn my talents.','16','49','4461','0','0','0',''),
('65016','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0',''),
('65017','0','3','I would like to train.','5','4194353','0','0','0','0',''),
('65017','1','0','I wish to unlearn my talents.','16','4194353','4461','0','0','0',''),
('65017','2','0','I wish to know about Dual Talent Specialization.','1','4194353','10371','0','0','0',''),
('65017','3','0','I would like to stable my pet here.','14','4194353','10371','0','0','0',''),
('65018','0','3','I would like to train.','5','49','0','0','0','0',''),
('65018','1','0','I wish to unlearn my talents.','16','49','4461','0','0','0',''),
('65018','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0',''),
('65019','0','3','I would like to train.','5','49','0','0','0','0',''),
('65019','1','0','I wish to unlearn my talents.','16','49','4461','0','0','0',''),
('65019','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0',''),
('65020','0','3','I would like to train.','5','49','0','0','0','0',''),
('65020','1','0','I wish to unlearn my talents.','16','49','4461','0','0','0',''),
('65020','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0',''),
('65021','0','3','I would like to train.','5','49','0','0','0','0',''),
('65021','1','0','I wish to unlearn my talents.','16','49','4461','0','0','0',''),
('65021','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0',''),
('65022','0','3','I would like to train.','5','49','0','0','0','0',''),
('65022','1','0','I wish to unlearn my talents.','16','49','4461','0','0','0',''),
('65022','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0',''),
('65023','0','3','I would like to train.','5','49','0','0','0','0',''),
('65023','1','0','I wish to unlearn my talents.','16','49','4461','0','0','0',''),
('65023','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0',''),
('65024','0','3','I would like to train.','5','49','0','0','0','0',''),
('65024','1','0','I wish to unlearn my talents.','16','49','4461','0','0','0',''),
('65024','2','0','I wish to know about Dual Talent Specialization.','1','49','10371','0','0','0','');

INSERT INTO `conditions` (`SourceTypeOrReferenceId`,`SourceGroup`,`SourceEntry`,`SourceId`,`ElseGroup`,`ConditionTypeOrReference`,`ConditionTarget`,`ConditionValue1`,`ConditionValue2`,`ConditionValue3`,`NegativeCondition`,`ErrorType`,`ErrorTextId`,`ScriptName`,`Comment`) VALUES
('14','65015','65000','0','0','15','0','32','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Deathknight'),
('14','65015','65001','0','0','15','0','1503','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Deathknight'),
('15','65015','0','0','0','15','0','32','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Deathknight'),
('15','65015','1','0','0','15','0','32','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Deathknight'),
('15','65015','2','0','0','15','0','32','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Deathknight'),
('14','65016','65000','0','0','15','0','1024','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Druid'),
('14','65016','65001','0','0','15','0','511','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Druid'),
('15','65016','0','0','0','15','0','1024','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Druid'),
('15','65016','1','0','0','15','0','1024','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Druid'),
('15','65016','2','0','0','15','0','1024','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Druid'),
('14','65017','65000','0','0','15','0','4','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Hunter'),
('14','65017','65001','0','0','15','0','1531','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Hunter'),
('15','65017','0','0','0','15','0','4','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Hunter'),
('15','65017','1','0','0','15','0','4','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Hunter'),
('15','65017','2','0','0','15','0','4','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Hunter'),
('15','65017','3','0','0','15','0','4','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Hunter'),
('14','65018','65000','0','0','15','0','128','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a mage'),
('14','65018','65001','0','0','15','0','1407','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a mage'),
('15','65018','0','0','0','15','0','128','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a mage'),
('15','65018','1','0','0','15','0','128','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a mage'),
('15','65018','2','0','0','15','0','128','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a mage'),
('14','65019','65000','0','0','15','0','2','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Paladin'),
('14','65019','65001','0','0','15','0','1533','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Paladin'),
('15','65019','0','0','0','15','0','2','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Paladin'),
('15','65019','1','0','0','15','0','2','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Paladin'),
('15','65019','2','0','0','15','0','2','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Paladin'),
('14','65020','65000','0','0','15','0','16','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Priest'),
('14','65020','65001','0','0','15','0','1519','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Priest'),
('15','65020','0','0','0','15','0','16','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Priest'),
('15','65020','1','0','0','15','0','16','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Priest'),
('15','65020','2','0','0','15','0','16','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Priest'),
('14','65021','65000','0','0','15','0','8','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Rogue'),
('14','65021','65001','0','0','15','0','1527','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Rogue'),
('15','65021','0','0','0','15','0','8','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Rogue'),
('15','65021','1','0','0','15','0','8','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Rogue'),
('15','65021','2','0','0','15','0','8','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Rogue'),
('14','65022','65000','0','0','15','0','64','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Shaman'),
('14','65022','65001','0','0','15','0','1471','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Shaman'),
('15','65022','0','0','0','15','0','64','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Shaman'),
('15','65022','1','0','0','15','0','64','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Shaman'),
('15','65022','2','0','0','15','0','64','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Shaman'),
('14','65023','65000','0','0','15','0','256','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Warlock'),
('14','65023','65001','0','0','15','0','1279','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Warlock'),
('15','65023','0','0','0','15','0','256','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Warlock'),
('15','65023','1','0','0','15','0','256','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Warlock'),
('15','65023','2','0','0','15','0','256','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Warlock'),
('14','65024','65000','0','0','15','0','1','0','0','0','0','0','',' SHOW gossip TEXT IF player IS a Warrior'),
('14','65024','65001','0','0','15','0','1534','0','0','0','0','0','',' SHOW gossip TEXT IF player IS NOT a Warrior'),
('15','65024','0','0','0','15','0','1','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Warrior'),
('15','65024','1','0','0','15','0','1','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Warrior'),
('15','65024','2','0','0','15','0','1','0','0','0','0','0','',' SHOW gossip OPTION IF player IS a Warrior');
