INSERT INTO `creature` (`guid`,`id`,`map`,`spawnMask`,`phaseMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`MovementType`) 
VALUES 
('15000150','95001','1','1','1','0','0','16239','16293.7','13.1752','1.46258','25','0','0','1000000','250000','0'),
('15000151','95002','1','1','1','0','0','16253.4','16299.9','13.1759','4.31827','25','0','0','1000000','250000','0'),
('15000152','95003','1','1','1','0','0','16239.4','16301.1','13.1752','4.61203','25','0','0','1000000','250000','0'),
('15000153','95004','1','1','1','0','0','16255.3','16295.9','13.1744','2.99545','25','0','0','1000000','250000','0'),
('15000154','95005','1','1','1','0','0','16242.5','16293.3','13.1752','1.47829','25','0','0','1000000','250000','0'),
('15000155','95006','1','1','1','0','0','16249.7','16292.7','13.1757','1.32199','25','0','0','1000000','250000','0'),
('15000156','95007','1','1','1','0','0','16252.6','16292.4','13.1759','1.40837','25','0','0','1000000','250000','0'),
('15000157','95008','1','1','1','0','0','16246.8','16299.9','13.1755','4.53427','25','0','0','1000000','250000','0'),
('15000158','95009','1','1','1','0','0','16246.1','16293.9','13.1759','1.45552','25','0','0','1000000','250000','0'),
('15000159','95010','1','1','1','0','0','16243.1','16300.8','13.1752','4.51385','25','0','0','1000000','250000','0'),
('15000160','95011','1','1','1','0','0','16250.2','16300.2','13.1757','4.57355','25','0','0','1000000','250000','0'),
('15000161','95012','1','1','1','0','0','16225.7','16300.7','20.8599','5.01875','25','0','0','1000000','250000','0'),
('15000162','95013','1','1','1','0','0','16237.8','16314.9','20.8445','3.77947','25','0','0','1000000','250000','0'),
('15000163','95014','1','1','1','0','0','16234.2','16316.2','20.847','4.41164','25','0','0','1000000','250000','0'),
('15000164','95015','1','1','1','0','0','16236.6','16297.3','20.8457','0.64654','25','0','0','1000000','250000','0'),
('15000165','95016','1','1','1','0','0','16254.5','16301.9','20.8442','2.76317','25','0','0','1000000','250000','0'),
('15000166','95017','1','1','1','0','0','16253.6','16298.6','20.8449','2.23696','25','0','0','1000000','250000','0'),
('15000167','95018','1','1','1','0','0','16255.4','16304.8','20.8443','3.06948','25','0','0','1000000','250000','0'),
('15000168','95019','1','1','1','0','0','16245.2','16296.5','20.8441','1.9071','25','0','0','1000000','250000','0'),
('15000169','95020','1','1','1','0','0','16254.9','16310.9','20.8445','3.45038','25','0','0','1000000','250000','0'),
('15000170','95021','1','1','1','0','0','16252.3','16313.5','20.8446','3.96482','25','0','0','1000000','250000','0'),
('15000171','95022','1','1','1','0','0','16255.1','16307.8','20.8443','3.30116','25','0','0','1000000','250000','0'),
('15000172','95023','1','1','1','0','0','16248.8','16314.6','20.8446','4.45178','25','0','0','1000000','250000','0'),
('15000173','95024','1','1','1','0','0','16249.9','16296.8','20.8449','1.5144','25','0','0','1000000','250000','0'),
('15000174','95025','1','1','1','0','0','16240.5','16291.9','22.9303','1.45472','25','0','0','1000000','250000','0'),
('15000175','95026','1','1','1','0','0','16242.6','16311.2','20.8431','4.58137','25','0','0','1000000','250000','0'),
('15000000','500000','1','1','1','0','0','16297.4','16244.5','24.8233','0.791318','25','0','0','1000000','250000','0'),
('15000001','500001','1','1','1','0','0','16221.7','16275.9','20.9251','1.27072','25','0','0','1000000','250000','0'),
('15000002','500002','1','1','1','0','0','16269.2','16306','14.1796','6.1893','25','0','0','1000000','250000','0'),
('15000003','500003','1','1','1','0','0','16269.5','16309.3','14.0666','6.1893','25','0','0','1000000','250000','0'),
('15000004','500004','1','1','1','0','0','16269.7','16312.1','14.0177','6.1893','25','0','0','1000000','250000','0'),
('15000005','500005','1','1','1','0','0','16270','16314.7','14.0523','6.1893','25','0','0','1000000','250000','0'),
('15000006','500006','1','1','1','0','0','16270.8','16323.1','14.0398','6.1893','25','0','0','1000000','250000','0'),
('15000007','500007','1','1','1','0','0','16270.5','16320.2','14.184','6.1893','25','0','0','1000000','250000','0'),
('15000008','500008','1','1','1','0','0','16270.3','16317.5','14.0864','6.1893','25','0','0','1000000','250000','0'),
('15000009','500009','1','1','1','0','0','16269.6','16325.3','13.77','0.734073','25','0','0','1000000','250000','0'),
('15000010','500010','1','1','1','0','0','16267.1','16325.9','13.4964','1.48177','25','0','0','1000000','250000','0'),
('15000011','500011','1','1','1','0','0','16216','16291.9','20.9124','6.1382','25','0','0','1000000','250000','0'),
('15000012','500012','1','1','1','0','0','16225','16326.2','20.9198','4.58311','25','0','0','1000000','250000','0'),
('15000013','500013','1','1','1','0','0','16299.3','16242.9','24.9814','1.15831','25','0','0','1000000','250000','0'),
('15000014','500014','1','1','1','0','0','16276.2','16269','18.6019','0.492025','25','0','0','1000000','250000','0'),
('15000015','500015','1','1','1','0','0','16281.6','16284','15.7308','3.71844','25','0','0','1000000','250000','0'),
('15000016','500016','1','1','1','0','0','16251.5','16285.4','20.9276','1.64415','25','0','0','1000000','250000','0'),
('15000017','500017','1','1','1','0','0','16224.7','16275.5','20.9251','1.61001','25','0','0','1000000','250000','0'),
('15000018','500018','1','1','1','0','0','16276.5','16256.8','22.2729','3.77516','25','0','0','1000000','250000','0'),
('15000019','500019','1','1','1','0','0','16216.5','16300.6','20.907','6.20103','25','0','0','1000000','250000','0'),
('15000020','500020','1','1','1','0','0','16216.7','16303.6','20.907','6.20103','25','0','0','1000000','250000','0'),
('15000021','500021','1','1','1','0','0','16304.8','16243.4','25.0522','2.45401','25','0','0','1000000','250000','0'),
('15000022','500022','1','1','1','0','0','16272.8','16262','20.202','3.77516','25','0','0','1000000','250000','0'),
('15000023','500023','1','1','1','0','0','16254.4','16286.1','20.9245','1.74154','25','0','0','1000000','250000','0'),
('15000024','500024','1','1','1','0','0','16217.2','16309.9','20.9056','6.20103','25','0','0','1000000','250000','0'),
('15000025','500025','1','1','1','0','0','16257.3','16287.1','20.9298','2.03685','25','0','0','1000000','250000','0'),
('15000026','500026','1','1','1','0','0','16241.6','16240.1','22.5532','2.21144','25','0','0','1000000','250000','0'),
('15000027','500027','1','1','1','0','0','16243.8','16242.7','22.9235','2.23972','25','0','0','1000000','250000','0'),
('15000028','500028','1','1','1','0','0','16270.7','16264.8','19.2506','3.77516','25','0','0','1000000','250000','0'),
('15000029','500029','1','1','1','0','0','16228','16325.8','20.9198','4.58311','25','0','0','1000000','250000','0'),
('15000030','500030','1','1','1','0','0','16305.9','16246.1','24.8253','2.74089','25','0','0','1000000','250000','0'),
('15000031','500031','1','1','1','0','0','16268.9','16267.2','18.3966','3.77516','25','0','0','1000000','250000','0'),
('15000032','500032','1','1','1','0','0','16307.9','16252.1','23.8032','2.82786','25','0','0','1000000','250000','0'),
('15000033','500033','1','1','1','0','0','16217.6','16313.1','20.9089','6.09971','25','0','0','1000000','250000','0'),
('15000034','500034','1','1','1','0','0','16308.2','16255','23.2236','3.0195','25','0','0','1000000','250000','0'),
('15000035','500035','1','1','1','0','0','16307.6','16258.1','22.533','3.33779','25','0','0','1000000','250000','0'),
('15000036','500036','1','1','1','0','0','16259.6','16288.6','20.9195','2.24733','25','0','0','1000000','250000','0'),
('15000037','500037','1','1','1','0','0','16261.5','16291.3','20.9133','2.51123','25','0','0','1000000','250000','0'),
('15000038','500038','1','1','1','0','0','16230.8','16325.5','20.9183','4.58311','25','0','0','1000000','250000','0'),
('15000039','500039','1','1','1','0','0','16219.2','16321.8','20.8946','6.09971','25','0','0','1000000','250000','0'),
('15000040','500040','1','1','1','0','0','16278.4','16254.4','23.404','3.77516','25','0','0','1000000','250000','0'),
('15000041','500041','1','1','1','0','0','16277.9','16266.3','19.6108','0.625545','25','0','0','1000000','250000','0'),
('15000042','500042','1','1','1','0','0','16262.7','16294.4','20.9154','2.89764','25','0','0','1000000','250000','0'),
('15000043','500043','1','1','1','0','0','16266.9','16270','17.47','3.77516','25','0','0','1000000','250000','0'),
('15000044','500044','1','1','1','0','0','16215.7','16285.8','20.9157','6.21741','25','0','0','1000000','250000','0'),
('15000045','500045','1','1','1','0','0','16215.9','16289','20.9116','6.21741','25','0','0','1000000','250000','0'),
('15000046','500046','1','1','1','0','0','16246.2','16244.6','23.4578','2.23972','25','0','0','1000000','250000','0'),
('15000047','500047','1','1','1','0','0','16305.9','16260.9','21.7662','3.65001','25','0','0','1000000','250000','0'),
('15000048','500048','1','1','1','0','0','16266.5','16273.4','16.5073','2.90802','25','0','0','1000000','250000','0'),
('15000049','500049','1','1','1','0','0','16237','16325','20.9198','4.58311','25','0','0','1000000','250000','0'),
('15000050','500050','1','1','1','0','0','16234','16325.4','20.9198','4.58311','25','0','0','1000000','250000','0'),
('15000051','500051','1','1','1','0','0','16303.8','16263.5','20.9705','3.79217','25','0','0','1000000','250000','0'),
('15000052','500052','1','1','1','0','0','16272.1','16274','16.7648','0.7309','25','0','0','1000000','250000','0'),
('15000053','500053','1','1','1','0','0','16218.1','16316.2','20.9039','6.09971','25','0','0','1000000','250000','0'),
('15000054','500054','1','1','1','0','0','16274.3','16271.4','17.6777','0.7309','25','0','0','1000000','250000','0'),
('15000055','500055','1','1','1','0','0','16296.5','16270.7','18.783','3.91941','25','0','0','1000000','250000','0'),
('15000056','500056','1','1','1','0','0','16218.8','16276.9','20.9279','0.850785','25','0','0','1000000','250000','0'),
('15000057','500057','1','1','1','0','0','16248.7','16246.1','23.9555','1.97582','25','0','0','1000000','250000','0'),
('15000058','500058','1','1','1','0','0','16274.6','16259.5','21.1822','3.77516','25','0','0','1000000','250000','0'),
('15000059','500059','1','1','1','0','0','16279.8','16263.8','20.5778','0.625545','25','0','0','1000000','250000','0'),
('15000060','500060','1','1','1','0','0','16269.3','16275','16.2661','1.63839','25','0','0','1000000','250000','0'),
('15000061','500061','1','1','1','0','0','16288.6','16277.2','17.5515','3.98777','25','0','0','1000000','250000','0'),
('15000062','500062','1','1','1','0','0','16218.6','16318.9','20.8982','6.09971','25','0','0','1000000','250000','0'),
('15000063','500063','1','1','1','0','0','16228','16276.3','20.9203','2.0137','25','0','0','1000000','250000','0'),
('15000064','500064','1','1','1','0','0','16263.4','16297.2','20.9194','2.89764','25','0','0','1000000','250000','0'),
('15000065','500065','1','1','1','0','0','16263.8','16300.2','20.922','3.00535','25','0','0','1000000','250000','0'),
('15000066','500066','1','1','1','0','0','16264.3','16303.6','20.9238','3.00535','25','0','0','1000000','250000','0'),
('15000067','500067','1','1','1','0','0','16281.6','16261.3','21.6288','0.625545','25','0','0','1000000','250000','0'),
('15000068','500068','1','1','1','0','0','16251.3','16246.7','24.6954','1.51715','25','0','0','1000000','250000','0'),
('15000069','500069','1','1','1','0','0','16216.1','16294.8','20.9095','6.22312','25','0','0','1000000','250000','0'),
('15000070','500070','1','1','1','0','0','16264.5','16306.7','20.9223','3.04855','25','0','0','1000000','250000','0'),
('15000071','500071','1','1','1','0','0','16283.3','16258.9','22.6919','0.625545','25','0','0','1000000','250000','0'),
('15000072','500072','1','1','1','0','0','16216.1','16282.6','20.9152','0.122721','25','0','0','1000000','250000','0'),
('15000073','500073','1','1','1','0','0','16284.9','16256.5','23.6226','0.0412089','25','0','0','1000000','250000','0'),
('15000074','500074','1','1','1','0','0','16216.9','16279.5','20.9251','0.499712','25','0','0','1000000','250000','0'),
('15000075','500075','1','1','1','0','0','16232.1','16272.4','13.5268','5.34119','25','0','0','1000000','250000','0'),
('15000076','500076','1','1','1','0','0','16234','16273.8','14.3324','5.34119','25','0','0','1000000','250000','0'),
('15000077','500077','1','1','1','0','0','16236.5','16275.6','14.7502','5.34119','25','0','0','1000000','250000','0'),
('15000078','500078','1','1','1','0','0','16238.9','16277.4','14.8296','5.33805','25','0','0','1000000','250000','0'),
('15000079','500079','1','1','1','0','0','16241.4','16278.8','14.6115','4.95792','25','0','0','1000000','250000','0'),
('15000080','500080','1','1','1','0','0','16244.1','16279.4','14.3032','4.95792','25','0','0','1000000','250000','0'),
('15000081','500081','1','1','1','0','0','16246.9','16280.1','14.1194','4.9265','25','0','0','1000000','250000','0'),
('15000082','500082','1','1','1','0','0','16249.9','16280.8','14.008','4.9265','25','0','0','1000000','250000','0'),
('15000083','500083','1','1','1','0','0','16253.4','16281.6','14.5249','4.9265','25','0','0','1000000','250000','0'),
('15000084','500084','1','1','1','0','0','16256.6','16282.3','15.0063','4.9265','25','0','0','1000000','250000','0'),
('15000085','500085','1','1','1','0','0','16259.2','16283.2','15.0799','5.1153','25','0','0','1000000','250000','0'),
('15000086','500086','1','1','1','0','0','16261.4','16284.5','14.775','5.32376','25','0','0','1000000','250000','0'),
('15000087','500087','1','1','1','0','0','16263.6','16286.4','14.2083','5.66933','25','0','0','1000000','250000','0'),
('15000088','500088','1','1','1','0','0','16267.9','16297.3','15.0568','6.21679','25','0','0','1000000','250000','0'),
('15000089','500089','1','1','1','0','0','16268.3','16300.3','14.7457','6.12647','25','0','0','1000000','250000','0'),
('15000090','500090','1','1','1','0','0','16268.8','16303.1','14.43','6.12647','25','0','0','1000000','250000','0'),
('15000091','500091','1','1','1','0','0','16216.7','16306.7','20.9123','6.19781','25','0','0','1000000','250000','0'),
('15000092','500092','1','1','1','0','0','16280','16249','25.355','2.78734','25','0','0','1000000','250000','0'),
('15000093','500093','1','1','1','0','0','16231','16278.2','20.9186','2.22105','25','0','0','1000000','250000','0'),
('15000094','500094','1','1','1','0','0','16233.7','16280.3','20.9162','2.22105','25','0','0','1000000','250000','0'),
('15000095','500095','1','1','1','0','0','16257.2','16245.6','25.8256','0.970515','25','0','0','1000000','250000','0'),
('15000096','500096','1','1','1','0','0','16240.2','16324.8','20.9198','4.58311','25','0','0','1000000','250000','0'),
('15000097','500097','1','1','1','0','0','16259.9','16243.8','26.6382','0.731754','25','0','0','1000000','250000','0'),
('15000098','500098','1','1','1','0','0','16239.2','16283.1','20.928','1.85463','25','0','0','1000000','250000','0'),
('15000099','500099','1','1','1','0','0','16242.1','16284','20.928','1.85463','25','0','0','1000000','250000','0'),
('15000100','500100','1','1','1','0','0','16264.8','16309.7','20.9223','3.04855','25','0','0','1000000','250000','0'),
('15000101','500101','1','1','1','0','0','16245','16284.6','20.9261','1.63786','25','0','0','1000000','250000','0'),
('15000102','500102','1','1','1','0','0','16286.3','16279.1','16.9927','3.98777','25','0','0','1000000','250000','0'),
('15000103','500103','1','1','1','0','0','16216.2','16297.6','20.9069','6.20103','25','0','0','1000000','250000','0'),
('15000104','500104','1','1','1','0','0','16265.1','16312.6','20.9223','3.04855','25','0','0','1000000','250000','0'),
('15000105','500105','1','1','1','0','0','16248','16284.8','20.9276','1.63786','25','0','0','1000000','250000','0'),
('15000106','500106','1','1','1','0','0','16265.4','16315.7','20.9223','3.04855','25','0','0','1000000','250000','0'),
('15000107','500107','1','1','1','0','0','16265.6','16318.5','20.9223','3.04855','25','0','0','1000000','250000','0'),
('15000108','500108','1','1','1','0','0','16265.4','16321.9','20.9189','3.81017','25','0','0','1000000','250000','0'),
('15000109','500109','1','1','1','0','0','16262.5','16322.5','20.917','4.63641','25','0','0','1000000','250000','0'),
('15000110','500110','1','1','1','0','0','16261.9','16241.4','27.5851','0.52755','25','0','0','1000000','250000','0'),
('15000111','500111','1','1','1','0','0','16262.9','16238.3','28.4341','0.288789','25','0','0','1000000','250000','0'),
('15000112','500112','1','1','1','0','0','16279.7','16251.9','24.4283','3.56163','25','0','0','1000000','250000','0'),
('15000113','500113','1','1','1','0','0','16254.4','16246.4','25.4709','1.36321','25','0','0','1000000','250000','0'),
('15000114','500114','1','1','1','0','0','16264.1','16326.2','13.2057','1.48177','25','0','0','1000000','250000','0'),
('15000115','500115','1','1','1','0','0','16261.5','16326.4','13.0337','1.48177','25','0','0','1000000','250000','0'),
('15000116','500116','1','1','1','0','0','16285','16317.6','12.4073','3.003','25','0','0','1000000','250000','0'),
('15000117','500117','1','1','1','0','0','16284.7','16314.9','12.459','3.003','25','0','0','1000000','250000','0'),
('15000118','500118','1','1','1','0','0','16284.2','16312','12.3671','3.003','25','0','0','1000000','250000','0'),
('15000119','500119','1','1','1','0','0','16283.8','16308.9','12.3322','3.003','25','0','0','1000000','250000','0'),
('15000120','500120','1','1','1','0','0','16283.4','16306','12.3807','3.003','25','0','0','1000000','250000','0'),
('15000121','500121','1','1','1','0','0','16283','16302.9','12.4772','3.003','25','0','0','1000000','250000','0'),
('15000122','500122','1','1','1','0','0','16282.5','16299.7','12.6269','3.003','25','0','0','1000000','250000','0'),
('15000123','500123','1','1','1','0','0','16282.1','16296.3','12.8724','3.003','25','0','0','1000000','250000','0'),
('15000124','500124','1','1','1','0','0','16236.5','16282','20.9158','2.08957','25','0','0','1000000','250000','0'),
('15000125','500125','1','1','1','0','0','16302.3','16242.3','25.1048','1.73835','25','0','0','1000000','250000','0'),
('15000126','500126','1','1','1','0','0','16306.9','16249.1','24.3765','2.7688','25','0','0','1000000','250000','0'),
('15000127','500127','1','1','1','0','0','16283.9','16281.3','16.3183','3.88561','25','0','0','1000000','250000','0'),
('15000128','500128','1','1','1','0','0','16293.3','16273.3','17.9495','4.01323','25','0','0','1000000','250000','0'),
('15000129','500129','1','1','1','0','0','16290.6','16274.9','17.6997','4.13304','25','0','0','1000000','250000','0'),
('15000130','500130','1','1','1','0','0','16301.6','16266','20.2315','3.7407','25','0','0','1000000','250000','0'),
('15000131','500131','1','1','1','0','0','16299.1','16268.5','19.4621','3.92569','25','0','0','1000000','250000','0'),
('15000132','500132','1','1','1','0','0','16265.4','16289.1','14.2102','5.81385','25','0','0','1000000','250000','0'),
('15000133','500133','1','1','1','0','0','16266.7','16291.9','14.7185','5.95522','25','0','0','1000000','250000','0'),
('15000134','500134','1','1','1','0','0','16267.4','16294.8','15.086','5.99606','25','0','0','1000000','250000','0'),
('15000135','500135','1','1','1','0','0','16221.7','16326.5','20.9175','4.60715','25','0','0','1000000','250000','0'),
('15000136','500136','1','1','1','0','0','16243.2','16324.7','20.9227','4.59138','25','0','0','1000000','250000','0'),
('15000137','500137','1','1','1','0','0','16246','16324.3','20.9227','4.59138','25','0','0','1000000','250000','0'),
('15000138','500138','1','1','1','0','0','16248.7','16324','20.9212','4.59138','25','0','0','1000000','250000','0'),
('15000139','500139','1','1','1','0','0','16247.3','16291.2','20.859','4.72876','25','0','0','1000000','250000','0'),
('15000140','500140','1','1','1','0','0','16250.7','16291.2','20.8647','4.72876','25','0','0','1000000','250000','0'),
('15000141','500141','1','1','1','0','0','16253.9','16291.5','20.864','4.72876','25','0','0','1000000','250000','0'),
('15000142','500142','1','1','1','0','0','16257.4','16291.8','20.8667','4.72876','25','0','0','1000000','250000','0'),
('15000143','500143','1','1','1','0','0','16238','16289','20.8743','4.64157','25','0','0','1000000','250000','0'),
('15000144','500144','1','1','1','0','0','16241.4','16288.8','20.8806','4.64157','25','0','0','1000000','250000','0'),
('15000145','500145','1','1','1','0','0','16227.8','16290.1','31.7204','1.44149','25','0','0','1000000','250000','0'),
('15000201','31146','1','1','1','0','0','16211.7','16250.7','14.9206','6.15196','300','0','0','24009944','0','0'),
('15000202','31146','1','1','1','0','0','16211.8','16257','15.248','0.116152','300','0','0','24009944','0','0'),
('15000203','31146','1','1','1','0','0','16209.2','16262.4','15.3925','0.552075','300','0','0','24009944','0','0');

INSERT INTO `gameobject` (`guid`,`id`,`map`,`spawnMask`,`phaseMask`,`position_x`,`position_y`,`position_z`,`orientation`,`rotation0`,`rotation1`,`rotation2`,`rotation3`,`spawntimesecs`,`animprogress`,`state`) VALUES 
('500000','1685','1','1','1','16255.7','16292.8','13.1758','0.00167847','0','0','0.000839233','1','300','0','1'),
('500001','1744','1','1','1','16256.2','16298.6','13.177','6.19454','0','0','0.044306','-0.999018','300','0','1'),
('500002','176404','1','1','1','16220.1','16272.6','12.9663','4.42782','0','0','0.800231','-0.599691','300','0','1'),
('500010','183325','1','1','1','16196.3','16236.3','6.65738','0.28897','0','0','0.143983','0.98958','300','0','1'),
('500011','202079','1','1','1','16208.9','16221','1.48747','1.10966','0','0','0.526798','0.84999','300','0','1'),
('500012','183326','1','1','1','16217.6','16219','2.10598','1.19606','0','0','0.563014','0.826447','300','0','1'),
('500013','191014','1','1','1','16213.1','16219.7','1.68672','0.976145','0','0','0.468924','0.883238','300','0','1'),
('500014','183327','1','1','1','16222','16219.3','2.62002','1.32172','0','0','0.613796','0.789465','300','0','1'),
('500015','183324','1','1','1','16225.9','16221.1','4.08194','1.62803','0','0','0.727049','0.686586','300','0','1'),
('500016','183323','1','1','1','16229.1','16222.4','6.56062','1.86363','0','0','0.802703','0.596379','300','0','1'),
('500017','191013','1','1','1','16205.1','16223.3','1.7079','1.00361','0','0','0.481009','0.876716','300','0','1'),
('500018','183321','1','1','1','16201.5','16226.3','2.09269','0.815114','0','0','0.396368','0.918092','300','0','1'),
('500019','183322','1','1','1','16198.1','16229.1','2.40509','2.13858','0','0','0.87686','0.480746','300','0','1'),
('500020','183317','1','1','1','16197.1','16233','4.17257','0.249685','0','0','0.124519','0.992217','300','0','1');