/*
 * Copyright (C) 2008-2017 TrinityCore <http://www.trinitycore.org/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

// This is where scripts' loading functions should be declared:
// start01
// start02
// start03
// start04
// start05
// start06
// start07
// start08
// start09
// start10
// start11
void AddSC_npc_teleport();
// start13
// start14
// start15
// start16
//GuildHouse NPC
void AddSC_guildmaster();
// start18
// start19
// start20
// start21
// start22
// start23
// start24
// start25
// start26
// start27
// start28
// start29
// start30
// start31
// start32
// start33
// start34
// start35
// start36
// start37
// start38
// start39
// start40
// start41
// start42
// start43
// start44
// start45
// start46
// start47
// start48
// start49
// start50
// start51
// start52
// start53
// start54
// start55
// start56
// start57
// start58
// start59
// start60
// 1v1 Arena
void AddSC_npc_1v1arena();
// start62
// start63
// start64
// start65
// start66
// start67
// start68
// start69
// start70
// start71
// start72
// start73
// start74
// start75
// start76
// start77
// start78
// start79
// start80
// start81
// start82
// start83
// start84
// start85
// start86
// start87
// start88
// start89
// start90
// start91
// start92
// start93
// start94
// start95
// start96
// start97
// start98
// start99
// start100
// start101
// start102
// start103
// start104
// start105
// start106
// start107
// start108
// start109
// start100
// start111
// start112
// start113
// start114
// start115
// start116
// start117
// start118
// start119
// start120
// start121
// start122
// start123
// start124
// start125
// start126
// start127
// start128
// start129
// start130
// start131
// start132
// start133
// start134
// start135
// start136
// start137
// start138
// start139
// start140
// start141
// start142
// start143
// start144
// start145
// start146
// start147
// start148
// start149
// start150
// start151
// VIP
void AddSC_premium_commandscript();
// start153
// start154
// start155
// start156
// start157
// start158
// start159
// start160
// start161
// start162
// start163
// start164
// start165
// start166
// start167
// start168
// start169
// start170
// start171
// start172
// start173
// start174
// start175
// start176
// start177
// start178
// start179
// start180
// start181
// start182
// start183
// start184
// start185
// start186
// start187
// start188
// start189
// start190
// start191
// start192
// start193
// start194
// start195
// start196
// start197
// start198
// start199
// start200
void AddSC_Mod_Tournaments();
void AddSC_lighthardmode();
void AddSC_orrig();
void AddSC_light();
void AddSC_boss_two();
void AddSC_exitare();
void AddSC_eonar();
void AddSC_anna();
void AddSC_event_npc();
void AddSC_Resets();
void AddSC_Mod_ItemUpgrade();
void AddSC_Mod_AutoLearn();
void AddSC_Transmogrification();
void AddSC_mod_DefaultSpec();
// The name of this function should match:
// void Add${NameOfDirectory}Scripts()
void AddCustomScripts()
{
// end01
// end02
// end03
// end04
// end05
// end06
// end07
// end08
// end09
// end10
// end11
// end12
// end13
// end14
// end15
// end16
    // GuildHouse NPC
	AddSC_guildmaster();
// end18
// end19
// end20
// end21
// end22
// end23
// end24
// end25
// end26
// end27
// end28
// end29
// end30
// end31
// end32
// end33
// end34
// end35
// end36
// end37
// end38
// end39
// end40
// end41
// end42
// end43
// end44
// end45
// end46
// end47
// end48
// end49
// end50
// end51
// end52
// end53
// end54
// end55
// end56
// end57
// end58
// end59
// end60
// 1v1 Arena
    AddSC_npc_1v1arena();
// end62
// end63
// end64
// end65
// end66
// end67
// end68
// end69
// end70
// end71
// end72
// end73
// end74
// end75
// end76
// end77
// end78
// end79
// end80
// end81
// end82
// end83
// end84
// end85
// end86
// end87
// end88
// end89
// end90
// end91
// end92
// end93
// end94
// end95
// end96
// end97
// end98
// end99
// end100
// end101
// end102
// end103
// end104
// end105
// end106
// end107
// end108
// end109
// end100
// end111
// end112
// end113
// end114
// end115
// end116
// end117
// end118
// end119
// end120
// end121
// end122
// end123
// end124
// end125
// end126
// end127
// end128
// end129
// end130
// end131
// end132
// end133
// end134
// end135
// end136
// end137
// end138
// end139
// end140
// end141
// end142
// end143
// end144
// end145
// end146
// end147
// end148
// end149
// end150
// end151
// VIP
    AddSC_premium_commandscript();
// end153
// end154
// end155
// end156
// end157
// end158
// end159
// end160
// end161
// end162
// end163
// end164
// end165
// end166
// end167
// end168
// end169
// end170
// end171
// end172
// end173
// end174
// end175
// end176
// end177
// end178
// end179
// end180
// end181
// end182
// end183
// end184
// end185
// end186
// end187
// end188
// end189
// end190
// end191
// end192
// end193
// end194
// end195
// end196
// end197
// end198
// end199
// end200
AddSC_lighthardmode();
AddSC_orrig();
AddSC_light();
AddSC_boss_two();
AddSC_exitare();
AddSC_eonar();
AddSC_anna();
AddSC_event_npc();
AddSC_Resets();
AddSC_Mod_Tournaments();
AddSC_Mod_ItemUpgrade();
AddSC_Mod_AutoLearn();
AddSC_npc_teleport();
AddSC_Transmogrification();
AddSC_mod_DefaultSpec();
}
