--
UPDATE `game_event` SET `start_time`="2017-06-21 00:01:00" WHERE `eventEntry`=1;
UPDATE `game_event` SET `start_time`="2016-12-16 06:00:00" WHERE `eventEntry`=2;
UPDATE `game_event` SET `start_time`="2016-11-06 00:01:00" WHERE `eventEntry`=3;
UPDATE `game_event` SET `start_time`="2016-12-04 00:01:00" WHERE `eventEntry`=4;
UPDATE `game_event` SET `start_time`="2017-01-01 00:01:00" WHERE `eventEntry`=5;
UPDATE `game_event` SET `start_time`="2016-12-31 06:00:00", `length`=1440 WHERE `eventEntry`=6;
UPDATE `game_event` SET `start_time`="2017-01-21 00:01:00" WHERE `eventEntry`=7;
UPDATE `game_event` SET `start_time`="2017-02-07 00:01:00" WHERE `eventEntry`=8;
UPDATE `game_event` SET `start_time`="2017-03-17 00:01:00" WHERE `eventEntry`=9;
UPDATE `game_event` SET `start_time`="2017-05-01 00:01:00" WHERE `eventEntry`=10;
UPDATE `game_event` SET `start_time`="2017-09-29 00:01:00" WHERE `eventEntry`=11;
UPDATE `game_event` SET `start_time`="2017-10-18 01:00:00" WHERE `eventEntry`=12;
UPDATE `game_event` SET `start_time`="2016-10-29 00:00:00" WHERE `eventEntry`=14;
UPDATE `game_event` SET `start_time`="2016-10-30 14:00:00" WHERE `eventEntry`=15;
UPDATE `game_event` SET `start_time`="2016-10-29 03:00:00" WHERE `eventEntry`=16;
UPDATE `game_event` SET `start_time`="2016-11-25 00:01:00", `length`=5760 WHERE `eventEntry`=18;
UPDATE `game_event` SET `start_time`="2016-12-02 00:01:00", `length`=5760 WHERE `eventEntry`=19;
UPDATE `game_event` SET `start_time`="2016-11-11 00:01:00", `length`=5760 WHERE `eventEntry`=20;
UPDATE `game_event` SET `start_time`="2016-11-18 00:01:00", `length`=5760 WHERE `eventEntry`=21;
UPDATE `game_event` SET `start_time`="2016-12-01 00:01:00" WHERE `eventEntry`=23;
UPDATE `game_event` SET `start_time`="2017-09-20 00:01:00" WHERE `eventEntry`=24;
UPDATE `game_event` SET `start_time`="2016-10-28 21:00:00" WHERE `eventEntry`=25;
UPDATE `game_event` SET `start_time`="2017-11-21 00:01:00" WHERE `eventEntry`=26;
UPDATE `game_event` SET `start_time`="2016-10-01 00:01:00" WHERE `eventEntry`=34;
UPDATE `game_event` SET `start_time`="2016-11-01 00:01:00" WHERE `eventEntry`=35;
UPDATE `game_event` SET `start_time`="2016-12-01 00:01:00" WHERE `eventEntry`=36;
UPDATE `game_event` SET `start_time`="2017-01-01 00:01:00" WHERE `eventEntry`=37;
UPDATE `game_event` SET `start_time`="2017-02-01 00:01:00" WHERE `eventEntry`=38;
UPDATE `game_event` SET `start_time`="2017-03-01 00:01:00" WHERE `eventEntry`=39;
UPDATE `game_event` SET `start_time`="2017-04-01 00:01:00" WHERE `eventEntry`=40;
UPDATE `game_event` SET `start_time`="2017-05-01 00:01:00" WHERE `eventEntry`=41;
UPDATE `game_event` SET `start_time`="2017-06-01 00:01:00" WHERE `eventEntry`=42;
UPDATE `game_event` SET `start_time`="2017-07-01 00:01:00" WHERE `eventEntry`=43;
UPDATE `game_event` SET `start_time`="2017-08-01 00:01:00" WHERE `eventEntry`=44;
UPDATE `game_event` SET `start_time`="2017-09-01 00:01:00" WHERE `eventEntry`=45;
UPDATE `game_event` SET `start_time`="2017-09-19 00:01:00" WHERE `eventEntry`=50;
UPDATE `game_event` SET `start_time`="2016-11-01 00:01:00" WHERE `eventEntry`=51;
UPDATE `game_event` SET `start_time`="2016-10-28 00:01:00" WHERE `eventEntry`=53;
UPDATE `game_event` SET `start_time`="2016-11-04 00:01:00" WHERE `eventEntry`=54;
UPDATE `game_event` SET `start_time`="2016-10-30 14:00:00" WHERE `eventEntry`=62;
UPDATE `game_event` SET `start_time`="2016-10-29 13:00:00" WHERE `eventEntry`=63;
UPDATE `game_event` SET `start_time`="2016-10-29 14:00:00" WHERE `eventEntry`=64;
