-- 
SET @CGUID       := 86582;
SET @OGUID       := 66913;
SET @Event       := 12;

DELETE FROM `creature` WHERE `guid` BETWEEN @CGUID AND @CGUID+8;
INSERT INTO `creature` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`,  `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `MovementType`) VALUES
(@CGUID+0, 23537, 530, 1, 1, 9229.309570, -6780.560059, 27.053900, 1.082100, 120, 0, 0),
(@CGUID+1, 23537, 530, 1, 1, 9224.150391, -6777.709961, 28.385300, 0.663223, 120, 0, 0),
(@CGUID+2, 23537, 530, 1, 1, 9224.700195, -6771.000000, 27.259501, 0.069812, 120, 0, 0),
(@CGUID+3, 23537, 530, 1, 1, 9225.459961, -6765.229980, 26.058001, 5.794490, 120, 0, 0),
(@CGUID+4, 23537, 530, 1, 1, -4210.676758, -12291.706055, 1.587878, 0.044762, 120, 0, 0),
(@CGUID+5, 23537, 1, 1, 1, 284.369965, -4571.27002, 35.80556, 3.033128, 120, 0, 0),
(@CGUID+6, 23537, 1, 1, 1, 292.79895, -4544.667969, 38.915844, 3.640020, 120, 0, 0),
(@CGUID+7, 23537, 0, 1, 1, 2229.418945, 473.572235, 39.926392, 6.121745, 120, 0, 0),
(@CGUID+8, 23537, 0, 1, 1, -9304.201172, 29.874376, 71.198364, 2.833013, 120, 0, 0);

DELETE FROM `gameobject` WHERE `guid` BETWEEN @OGUID AND @OGUID+16;
INSERT INTO `gameobject` (`guid`, `id`, `map`,`zoneId`,`areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`,`VerifiedBuild`) VALUES
(@OGUID+0,186720,530,0,0,1,1,-4210.676758, -12291.706055, 1.587878, 0.044762,0,0,0,0,180,100,1,0),
(@OGUID+1,186234,530,0,0,1,1,-4164.268066, -12279.269531, -0.751072, 2.769312,0,0,0,0,180,100,1,0),  
(@OGUID+2,186615,530,0,0,1,1,-4166.730957, -12277.448242, -0.415201, 5.697277,0,0,0,0,180,100,1,0), 
(@OGUID+3,186614,530,0,0,1,1,-4166.223633, -12280.923828, -0.506239, 0.554489,0,0,0,0,180,100,1,0), 
(@OGUID+4,186615,0,0,0,1,1,-5750.119629, -485.775787, 396.965454, 2.553856,0,0,0,0,180,100,1,0),
(@OGUID+5,186720,1,0,0,1,1,284.369965, -4571.27002, 35.80556, 3.033128,0,0,0.936673,0.350206,180,100,1,0), 
(@OGUID+6,186720,1,0,0,1,1,292.79895, -4544.667969, 38.915844, 3.640020,0,0,0.936673,0.350206,180,100,1,0), 
(@OGUID+7,186615,1,0,0,1,1,241.153595, -4563.961426, 14.254396, 0.721713,0,0,0,0,180,100,1,0),
(@OGUID+8,186615,530,0,0,1,1,9236.260742, -6772.439453, 24.756542, 2.243101,0,0,0,0,180,100,1,0),
(@OGUID+9,186720,0,0,0,1,1,2229.418945, 473.572235, 39.926392, 6.121745,0,0,0,0,180,100,1,0),
(@OGUID+10,186234,0,0,0,1,1,2275.884766, 503.988312, 35.200726, 3.272932,0,0,0,0,180,100,1,0),
(@OGUID+11,186615,0,0,0,1,1,2275.95459, 501.79629, 34.74936, 1.721770,0,0,0,0,180,100,1,0),
(@OGUID+12,186720,0,0,0,1,1, -9304.201172, 29.874376, 71.198364, 2.833013,0,0,0.994522,0.104528,180,100,1,0),
(@OGUID+13,186615,0,0,0,1,1, -9376.37109, 54.368896, 60.69603, 5.279530,0,0,0,0,180,100,1,0),
(@OGUID+14,186234,0,0,0,1,1,-9433.50488, 60.31855, 56.57888, 5.952971,0,0,0,0,180,100,1,0),
(@OGUID+15,186615,0,0,0,1,1,-9436.19238,  60.993786, 56.47847, 6.132042,0,0,0,0,180,100,1,0),
(@OGUID+16,186615,530,0,0,1,1,9509.071289, -6810.86084, 16.49318, 5.904098,0,0,0,0,180,100,1,0);

DELETE FROM `creature_addon` WHERE `guid`=10299;
DELETE FROM `gameobject_addon` WHERE `guid` IN (@OGUID+5, @OGUID+6, @OGUID+12, 43067, 43078, 43079, 43045, 43046, 43052, 43053, 43054);
INSERT INTO `gameobject_addon` (`guid`, `parent_rotation2`, `parent_rotation3`) VALUES
(@OGUID+5, 0.936672, 0.350207),
(@OGUID+6, 0.936672, 0.350207),
(@OGUID+12, 0.994522, 0.104528);

DELETE FROM `game_event_creature` WHERE `guid` BETWEEN @CGUID+0 AND @CGUID+8 AND `eventEntry`=@Event;
INSERT INTO `game_event_creature` SELECT @Event, creature.guid FROM `creature` WHERE creature.guid BETWEEN @CGUID+0 AND @CGUID+8;

DELETE FROM `game_event_gameobject` WHERE `guid` BETWEEN @OGUID+0 AND @OGUID+16 AND `eventEntry`=@Event;
INSERT INTO `game_event_gameobject` SELECT @Event, gameobject.guid FROM `gameobject` WHERE gameobject.guid BETWEEN @OGUID+0 AND @OGUID+16;
