-- 
DELETE FROM `gameobject` WHERE `guid` IN (43078, 81120, 43079, 43067, 81129, 43046, 43045, 43053, 43054, 82876, 43052);
DELETE FROM `game_event_gameobject` WHERE `guid` IN (43078, 81120, 43079, 43067, 81129, 43046, 43045, 43053, 43054, 82876, 43052);
