UPDATE `smart_scripts` SET `action_type`=11, `action_param1`=29857, `action_param2`=2, `action_param3`=0, `comment`='Arcane Protector - In Combat - Cast Summon Astral Spark' WHERE  `entryorguid`=16504 AND `source_type`=0 AND `id`=1 AND `link`=0;
UPDATE `smart_scripts` SET `action_type`=11, `action_param1`=34064, `action_param2`=2, `action_param3`=0, `comment`='Voidwraith - On Just Died - Cast Soul Split' WHERE  `entryorguid`=18659 AND `source_type`=0 AND `id`=0 AND `link`=0;
UPDATE `smart_scripts` SET `action_type`=11, `action_param1`=36595, `action_param2`=2, `action_param3`=0, `comment`='Apex - Between 0-75% Health - Cast Summon Apex Crumbler (Phase 1) (No Repeat)' WHERE  `entryorguid`=19940 AND `source_type`=0 AND `id`=1 AND `link`=0;
UPDATE `smart_scripts` SET `action_type`=11, `action_param1`=36596, `action_param2`=2, `action_param3`=0, `comment`='Apex - Between 0-50% Health - Cast Summon Apex Crumbler (Phase 1) (No Repeat)' WHERE  `entryorguid`=19940 AND `source_type`=0 AND `id`=2 AND `link`=0;
UPDATE `smart_scripts` SET `action_type`=11, `action_param1`=36597, `action_param2`=2, `action_param3`=0, `comment`='Apex - Between 0-25% Health - Cast Summon Apex Crumbler (Phase 1) (No Repeat)' WHERE  `entryorguid`=19940 AND `source_type`=0 AND `id`=3 AND `link`=0;
UPDATE `smart_scripts` SET `action_type`=11, `action_param1`=31995, `action_param2`=2, `action_param3`=0, `comment`='Shattered Rumbler - On Script - Cast Shattered Rumbler' WHERE  `entryorguid`=1715700 AND `source_type`=9 AND `id`IN(0,1,2) AND `link`=0;
UPDATE `smart_scripts` SET `action_type`=11, `action_param1`=38854, `action_param2`=2, `action_param3`=0, `comment`='Cursed egg - Action list - Cast Hatch Arakkoa' WHERE  `entryorguid`=18521100 AND `source_type`=9 AND `id`=0 AND `link`=0;
UPDATE `smart_scripts` SET `action_type`=11, `action_param1`=38865, `action_param2`=2, `action_param3`=0, `comment`='Cursed egg - Action list  - Cast Hatch Bad Arakkoa' WHERE  `entryorguid`=18521101 AND `source_type`=9 AND `id`=0 AND `link`=0;
