-- Update position_z value of creatures in Orgrimmar
UPDATE `creature` SET `position_z`=51.9636 WHERE `guid`=3420;
UPDATE `creature` SET `position_z`=27.2991 WHERE `guid`=10352;
UPDATE `creature` SET `position_z`=40.3172 WHERE `guid`=4662;
UPDATE `creature` SET `position_z`=43.2693 WHERE `guid`=3616;
UPDATE `creature` SET `position_z`=9.8843 WHERE `guid`=703;
UPDATE `creature` SET `position_z`=15.7167 WHERE `guid`=706;
UPDATE `creature` SET `position_z`=15.7167 WHERE `guid`=707;
UPDATE `creature` SET `position_z`=15.7167 WHERE `guid`=708;
UPDATE `creature` SET `position_z`=15.7167 WHERE `guid`=709;
UPDATE `creature` SET `position_z`=15.7167 WHERE `guid`=710;
UPDATE `creature` SET `position_z`=15.7167 WHERE `guid`=711;
UPDATE `creature` SET `position_z`=53.3907 WHERE `guid`=1722;
UPDATE `creature` SET `position_z`=43.6316 WHERE `guid`=3349;
UPDATE `creature` SET `position_z`=41.2321 WHERE `guid`=3371;
UPDATE `creature` SET `position_z`=42.2972 WHERE `guid`=3372;
UPDATE `creature` SET `position_z`=42.2433 WHERE `guid`=3373;
UPDATE `creature` SET `position_z`=43.3439 WHERE `guid`=3374;
UPDATE `creature` SET `position_z`=43.7904 WHERE `guid`=3375;
UPDATE `creature` SET `position_z`=43.7727 WHERE `guid`=3376;
UPDATE `creature` SET `position_z`=41.1618 WHERE `guid`=3377;
UPDATE `creature` SET `position_z`=43.7754 WHERE `guid`=3378;
UPDATE `creature` SET `position_z`=41.2145 WHERE `guid`=3379;
UPDATE `creature` SET `position_z`=43.7534 WHERE `guid`=3380;
UPDATE `creature` SET `position_z`=38.0216 WHERE `guid`=3382;
UPDATE `creature` SET `position_z`=51.8605 WHERE `guid`=3384;
UPDATE `creature` SET `position_z`=25.5456 WHERE `guid`=3387;
UPDATE `creature` SET `position_z`=34.2032 WHERE `guid`=3388;
UPDATE `creature` SET `position_z`=41.2219 WHERE `guid`=3394;
UPDATE `creature` SET `position_z`=42.4058 WHERE `guid`=3395;
UPDATE `creature` SET `position_z`=42.4051 WHERE `guid`=3418;
UPDATE `creature` SET `position_z`=23.0896 WHERE `guid`=3421;
UPDATE `creature` SET `position_z`=43.872 WHERE `guid`=3422;
UPDATE `creature` SET `position_z`=29.47 WHERE `guid`=3426;
UPDATE `creature` SET `position_z`=22.6931 WHERE `guid`=3428;
UPDATE `creature` SET `position_z`=23.123 WHERE `guid`=3429;
UPDATE `creature` SET `position_z`=23.4942 WHERE `guid`=3430;
UPDATE `creature` SET `position_z`=47.7468 WHERE `guid`=3467;
UPDATE `creature` SET `position_z`=23.1965 WHERE `guid`=3468;
UPDATE `creature` SET `position_z`=23.1545 WHERE `guid`=3469;
UPDATE `creature` SET `position_z`=22.6708 WHERE `guid`=3470;
UPDATE `creature` SET `position_z`=43.2693 WHERE `guid`=3471;
UPDATE `creature` SET `position_z`=44.3602 WHERE `guid`=3472;
UPDATE `creature` SET `position_z`=61.644 WHERE `guid`=3473;
UPDATE `creature` SET `position_z`=43.2693 WHERE `guid`=3474;
UPDATE `creature` SET `position_z`=36.5514 WHERE `guid`=3475;
UPDATE `creature` SET `position_z`=40.8604 WHERE `guid`=3476;
UPDATE `creature` SET `position_z`=40.8604 WHERE `guid`=3477;
UPDATE `creature` SET `position_z`=40.8604 WHERE `guid`=3560;
UPDATE `creature` SET `position_z`=40.8604 WHERE `guid`=3571;
UPDATE `creature` SET `position_z`=426.817 WHERE `guid`=3613;
UPDATE `creature` SET `position_z`=61.644 WHERE `guid`=3615;
UPDATE `creature` SET `position_z`=59.304 WHERE `guid`=3646;
UPDATE `creature` SET `position_z`=43.2693 WHERE `guid`=3648;
UPDATE `creature` SET `position_z`=8.03965 WHERE `guid`=4652;
UPDATE `creature` SET `position_z`=12.0272 WHERE `guid`=4653;
UPDATE `creature` SET `position_z`=19.1316 WHERE `guid`=4654;
UPDATE `creature` SET `position_z`=12.0368 WHERE `guid`=4655;
UPDATE `creature` SET `position_z`=20.3744 WHERE `guid`=4656;
UPDATE `creature` SET `position_z`=21.9288 WHERE `guid`=4657;
UPDATE `creature` SET `position_z`=3.41723 WHERE `guid`=4658;
UPDATE `creature` SET `position_z`=20.3745 WHERE `guid`=4659;
UPDATE `creature` SET `position_z`=26.3315 WHERE `guid`=4660;
UPDATE `creature` SET `position_z`=15.7436 WHERE `guid`=4661;
UPDATE `creature` SET `position_z`=42.4051 WHERE `guid`=4663;
UPDATE `creature` SET `position_z`=42.405 WHERE `guid`=4664;
UPDATE `creature` SET `position_z`=42.4051 WHERE `guid`=4665;
UPDATE `creature` SET `position_z`=23.4799 WHERE `guid`=4666;
UPDATE `creature` SET `position_z`=23.4799 WHERE `guid`=4667;
UPDATE `creature` SET `position_z`=27.1134 WHERE `guid`=4668;
UPDATE `creature` SET `position_z`=22.7244 WHERE `guid`=4669;
UPDATE `creature` SET `position_z`=24.6611 WHERE `guid`=4670;
UPDATE `creature` SET `position_z`=27.1134 WHERE `guid`=4671;
UPDATE `creature` SET `position_z`=29.47 WHERE `guid`=4672;
UPDATE `creature` SET `position_z`=26.7223 WHERE `guid`=4673;
UPDATE `creature` SET `position_z`=24.4207 WHERE `guid`=4675;
UPDATE `creature` SET `position_z`=29.47 WHERE `guid`=4676;
UPDATE `creature` SET `position_z`=47.7517 WHERE `guid`=4678;
UPDATE `creature` SET `position_z`=24.8571 WHERE `guid`=4679;
UPDATE `creature` SET `position_z`=23.0896 WHERE `guid`=4680;
UPDATE `creature` SET `position_z`=26.0083 WHERE `guid`=4681;
UPDATE `creature` SET `position_z`=25.0703 WHERE `guid`=4682;
UPDATE `creature` SET `position_z`=45.7307 WHERE `guid`=4684;
UPDATE `creature` SET `position_z`=45.7307 WHERE `guid`=4685;
UPDATE `creature` SET `position_z`=25.0703 WHERE `guid`=4686;
UPDATE `creature` SET `position_z`=26.0185 WHERE `guid`=4687;
UPDATE `creature` SET `position_z`=48.7374 WHERE `guid`=4728;
UPDATE `creature` SET `position_z`=57.076 WHERE `guid`=4762;
UPDATE `creature` SET `position_z`=29.3695 WHERE `guid`=4766;
UPDATE `creature` SET `position_z`=29.3695 WHERE `guid`=4767;
UPDATE `creature` SET `position_z`=9.92688 WHERE `guid`=4769;
UPDATE `creature` SET `position_z`=43.6002 WHERE `guid`=4770;
UPDATE `creature` SET `position_z`=41.2304 WHERE `guid`=4771;
UPDATE `creature` SET `position_z`=5.62244 WHERE `guid`=4785;
UPDATE `creature` SET `position_z`=41.233 WHERE `guid`=6491;
UPDATE `creature` SET `position_z`=27.3634 WHERE `guid`=6492;
UPDATE `creature` SET `position_z`=27.2905 WHERE `guid`=6493;
UPDATE `creature` SET `position_z`=27.7554 WHERE `guid`=6497;
UPDATE `creature` SET `position_z`=8.36065 WHERE `guid`=6500;
UPDATE `creature` SET `position_z`=41.2202 WHERE `guid`=6501;
UPDATE `creature` SET `position_z`=41.2319 WHERE `guid`=6502;
UPDATE `creature` SET `position_z`=41.2277 WHERE `guid`=6503;
UPDATE `creature` SET `position_z`=29.4843 WHERE `guid`=6504;
UPDATE `creature` SET `position_z`=43.3036 WHERE `guid`=6506;
UPDATE `creature` SET `position_z`=25.3805 WHERE `guid`=6512;
UPDATE `creature` SET `position_z`=25.7761 WHERE `guid`=6516;
UPDATE `creature` SET `position_z`=42.2414 WHERE `guid`=6548;
UPDATE `creature` SET `position_z`=40.7127 WHERE `guid`=6549;
UPDATE `creature` SET `position_z`=42.2766 WHERE `guid`=6550;
UPDATE `creature` SET `position_z`=43.7714 WHERE `guid`=6551;
UPDATE `creature` SET `position_z`=41.2367 WHERE `guid`=6552;
UPDATE `creature` SET `position_z`=41.2353 WHERE `guid`=6553;
UPDATE `creature` SET `position_z`=41.9137 WHERE `guid`=6554;
UPDATE `creature` SET `position_z`=41.2319 WHERE `guid`=6555;
UPDATE `creature` SET `position_z`=41.1849 WHERE `guid`=6556;
UPDATE `creature` SET `position_z`=42.1479 WHERE `guid`=6557;
UPDATE `creature` SET `position_z`=49.1877 WHERE `guid`=6558;
UPDATE `creature` SET `position_z`=22.8859 WHERE `guid`=6560;
UPDATE `creature` SET `position_z`=52.1034 WHERE `guid`=6561;
UPDATE `creature` SET `position_z`=22.7963 WHERE `guid`=6563;
UPDATE `creature` SET `position_z`=22.7993 WHERE `guid`=6564;
UPDATE `creature` SET `position_z`=27.3252 WHERE `guid`=6565;
UPDATE `creature` SET `position_z`=21.5372 WHERE `guid`=6566;
UPDATE `creature` SET `position_z`=6.78199 WHERE `guid`=6567;
UPDATE `creature` SET `position_z`=44.104 WHERE `guid`=6597;
UPDATE `creature` SET `position_z`=12.0409 WHERE `guid`=6598;
UPDATE `creature` SET `position_z`=7.97797 WHERE `guid`=6599;
UPDATE `creature` SET `position_z`=61.9445 WHERE `guid`=6600;
UPDATE `creature` SET `position_z`=20.3744 WHERE `guid`=6601;
UPDATE `creature` SET `position_z`=26.266 WHERE `guid`=6602;
UPDATE `creature` SET `position_z`=4.60654 WHERE `guid`=6603;
UPDATE `creature` SET `position_z`=19.0778 WHERE `guid`=6604;
UPDATE `creature` SET `position_z`=7.97558 WHERE `guid`=6605;
UPDATE `creature` SET `position_z`=54.6134 WHERE `guid`=6606;
UPDATE `creature` SET `position_z`=46.7391 WHERE `guid`=6608;
UPDATE `creature` SET `position_z`=57.0749 WHERE `guid`=6610;
UPDATE `creature` SET `position_z`=39.5779 WHERE `guid`=6611;
UPDATE `creature` SET `position_z`=24.3311 WHERE `guid`=6612;
UPDATE `creature` SET `position_z`=24.3134 WHERE `guid`=6613;
UPDATE `creature` SET `position_z`=58.964 WHERE `guid`=6620;
UPDATE `creature` SET `position_z`=53.5045 WHERE `guid`=6621;
UPDATE `creature` SET `position_z`=25.0703 WHERE `guid`=6622;
UPDATE `creature` SET `position_z`=23.0896 WHERE `guid`=6623;
UPDATE `creature` SET `position_z`=26.0065 WHERE `guid`=6624;
UPDATE `creature` SET `position_z`=53.5045 WHERE `guid`=6625;
UPDATE `creature` SET `position_z`=24.8823 WHERE `guid`=6626;
UPDATE `creature` SET `position_z`=27.8288 WHERE `guid`=6628;
UPDATE `creature` SET `position_z`=23.0896 WHERE `guid`=6629;
UPDATE `creature` SET `position_z`=25.0703 WHERE `guid`=6630;
UPDATE `creature` SET `position_z`=45.7307 WHERE `guid`=6631;
UPDATE `creature` SET `position_z`=40.7184 WHERE `guid`=7393;
UPDATE `creature` SET `position_z`=43.2758 WHERE `guid`=7394;
UPDATE `creature` SET `position_z`=42.1677 WHERE `guid`=7395;
UPDATE `creature` SET `position_z`=43.7699 WHERE `guid`=7396;
UPDATE `creature` SET `position_z`=24.3124 WHERE `guid`=7398;
UPDATE `creature` SET `position_z`=51.8605 WHERE `guid`=7399;
UPDATE `creature` SET `position_z`=23.9774 WHERE `guid`=7415;
UPDATE `creature` SET `position_z`=34.2027 WHERE `guid`=7416;
UPDATE `creature` SET `position_z`=1.30665 WHERE `guid`=7417;
UPDATE `creature` SET `position_z`=33.6204 WHERE `guid`=7442;
UPDATE `creature` SET `position_z`=57.0749 WHERE `guid`=7443;
UPDATE `creature` SET `position_z`=24.3465 WHERE `guid`=7444;
UPDATE `creature` SET `position_z`=24.4324 WHERE `guid`=7446;
UPDATE `creature` SET `position_z`=49.9681 WHERE `guid`=7447;
UPDATE `creature` SET `position_z`=24.6611 WHERE `guid`=7448;
UPDATE `creature` SET `position_z`=59.0132 WHERE `guid`=7449;
UPDATE `creature` SET `position_z`=36.565 WHERE `guid`=7451;
UPDATE `creature` SET `position_z`=24.3856 WHERE `guid`=7453;
UPDATE `creature` SET `position_z`=22.6464 WHERE `guid`=7463;
UPDATE `creature` SET `position_z`=25.0703 WHERE `guid`=7478;
UPDATE `creature` SET `position_z`=24.8746 WHERE `guid`=7479;
UPDATE `creature` SET `position_z`=23.0896 WHERE `guid`=7481;
UPDATE `creature` SET `position_z`=61.5564 WHERE `guid`=7943;
UPDATE `creature` SET `position_z`=26.5265 WHERE `guid`=7946;
UPDATE `creature` SET `position_z`=22.0298 WHERE `guid`=7948;
UPDATE `creature` SET `position_z`=20.3806 WHERE `guid`=7949;
UPDATE `creature` SET `position_z`=39.5637 WHERE `guid`=7950;
UPDATE `creature` SET `position_z`=29.47 WHERE `guid`=7968;
UPDATE `creature` SET `position_z`=29.47 WHERE `guid`=7969;
UPDATE `creature` SET `position_z`=23.1332 WHERE `guid`=7970;
UPDATE `creature` SET `position_z`=56.1082 WHERE `guid`=7971;
UPDATE `creature` SET `position_z`=58.903 WHERE `guid`=7972;
UPDATE `creature` SET `position_z`=24.6611 WHERE `guid`=7973;
UPDATE `creature` SET `position_z`=32.0256 WHERE `guid`=8521;
UPDATE `creature` SET `position_z`=22.2699 WHERE `guid`=8522;
UPDATE `creature` SET `position_z`=42.9595 WHERE `guid`=8524;
UPDATE `creature` SET `position_z`=34.2028 WHERE `guid`=8525;
UPDATE `creature` SET `position_z`=19.0255 WHERE `guid`=8526;
UPDATE `creature` SET `position_z`=1.42149 WHERE `guid`=8528;
UPDATE `creature` SET `position_z`=21.6833 WHERE `guid`=8529;
UPDATE `creature` SET `position_z`=20.3806 WHERE `guid`=8530;
UPDATE `creature` SET `position_z`=50.676 WHERE `guid`=10297;
UPDATE `creature` SET `position_z`=51.8605 WHERE `guid`=10298;
UPDATE `creature` SET `position_z`=89.1006 WHERE `guid`=10299;
UPDATE `creature` SET `position_z`=38.3247 WHERE `guid`=10347;
UPDATE `creature` SET `position_z`=12.6287 WHERE `guid`=10348;
UPDATE `creature` SET `position_z`=8.34344 WHERE `guid`=10350;
UPDATE `creature` SET `position_z`=27.3252 WHERE `guid`=10351;
UPDATE `creature` SET `position_z`=50.6571 WHERE `guid`=10353;
UPDATE `creature` SET `position_z`=16.9618 WHERE `guid`=10450;
UPDATE `creature` SET `position_z`=28.7417 WHERE `guid`=10462;
UPDATE `creature` SET `position_z`=42.8978 WHERE `guid`=10463;
UPDATE `creature` SET `position_z`=25.3738 WHERE `guid`=10464;
UPDATE `creature` SET `position_z`=10.2102 WHERE `guid`=10466;
UPDATE `creature` SET `position_z`=34.2031 WHERE `guid`=10468;
UPDATE `creature` SET `position_z`=51.8605 WHERE `guid`=10469;
UPDATE `creature` SET `position_z`=48.1737 WHERE `guid`=11789;
UPDATE `creature` SET `position_z`=41.2554 WHERE `guid`=11790;
UPDATE `creature` SET `position_z`=32.3573 WHERE `guid`=11791;
UPDATE `creature` SET `position_z`=23.0309 WHERE `guid`=11792;
UPDATE `creature` SET `position_z`=20.8657 WHERE `guid`=11793;
UPDATE `creature` SET `position_z`=20.3791 WHERE `guid`=11796;
UPDATE `creature` SET `position_z`=15.7167 WHERE `guid`=12325;
UPDATE `creature` SET `position_z`=47.7062 WHERE `guid`=34033;
UPDATE `creature` SET `position_z`=47.7279 WHERE `guid`=34045;
UPDATE `creature` SET `position_z`=16.1422 WHERE `guid`=54395;
UPDATE `creature` SET `position_z`=41.4601 WHERE `guid`=88227;
UPDATE `creature` SET `position_z`=56.375 WHERE `guid`=125681;
UPDATE `creature` SET `position_z`=56.3812 WHERE `guid`=125682;
UPDATE `creature` SET `position_z`=55.4386 WHERE `guid`=125683;
UPDATE `creature` SET `position_z`=55.4386 WHERE `guid`=125685;
UPDATE `creature` SET `position_z`=55.4383 WHERE `guid`=125686;
UPDATE `creature` SET `position_z`=55.4259 WHERE `guid`=125687;
UPDATE `creature` SET `position_z`=56.3299 WHERE `guid`=202481;
UPDATE `creature` SET `position_z`=49.696 WHERE `guid`=208201;
UPDATE `creature` SET `position_z`=50.3115 WHERE `guid`=208202;
UPDATE `creature` SET `position_z`=8.17793 WHERE `guid`=3370;
UPDATE `creature` SET `position_z`=51.2651 WHERE `guid`=3383;
UPDATE `creature` SET `position_z`=-7.65161 WHERE `guid`=3389;
UPDATE `creature` SET `position_z`=25.5456 WHERE `guid`=3390;
UPDATE `creature` SET `position_z`=-17.1206 WHERE `guid`=3415;
UPDATE `creature` SET `position_z`=-15.2075 WHERE `guid`=3419;
UPDATE `creature` SET `position_z`=6.22131 WHERE `guid`=3451;
UPDATE `creature` SET `position_z`=-14.5556 WHERE `guid`=3452;
UPDATE `creature` SET `position_z`=7.56427 WHERE `guid`=3454;
UPDATE `creature` SET `position_z`=-12.0871 WHERE `guid`=3455;
UPDATE `creature` SET `position_z`=-14.5352 WHERE `guid`=3456;
UPDATE `creature` SET `position_z`=-15.3924 WHERE `guid`=3457;
UPDATE `creature` SET `position_z`=7.39614 WHERE `guid`=3458;
UPDATE `creature` SET `position_z`=-15.7114 WHERE `guid`=3459;
UPDATE `creature` SET `position_z`=-12.0871 WHERE `guid`=3460;
UPDATE `creature` SET `position_z`=-14.5713 WHERE `guid`=3461;
UPDATE `creature` SET `position_z`=27.1175 WHERE `guid`=4674;
UPDATE `creature` SET `position_z`=-7.58884 WHERE `guid`=6458;
UPDATE `creature` SET `position_z`=5.41958 WHERE `guid`=6559;
UPDATE `creature` SET `position_z`=7.7578 WHERE `guid`=6593;
UPDATE `creature` SET `position_z`=8.06748 WHERE `guid`=6594;
UPDATE `creature` SET `position_z`=7.8189 WHERE `guid`=6595;
UPDATE `creature` SET `position_z`=-14.5713 WHERE `guid`=6596;
UPDATE `creature` SET `position_z`=54.5496 WHERE `guid`=6607;
UPDATE `creature` SET `position_z`=11.9426 WHERE `guid`=7420;
UPDATE `creature` SET `position_z`=7.24308 WHERE `guid`=7942;
UPDATE `creature` SET `position_z`=-9.58947 WHERE `guid`=11794;
UPDATE `creature` SET `position_z`=-7.75491 WHERE `guid`=34037;

-- Update position_z of creatures of waypoint_data in Orgrimmar
UPDATE `waypoint_data` SET `position_z`=42.2898 WHERE `id`=33490 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=44.439 WHERE `id`=33490 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=45.2569 WHERE `id`=33490 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=46.8662 WHERE `id`=33490 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=47.6712 WHERE `id`=33490 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=50.5004 WHERE `id`=33490 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=51.4941 WHERE `id`=33490 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=51.5071 WHERE `id`=33490 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=50.1122 WHERE `id`=33490 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=47.0227 WHERE `id`=33490 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=43.8508 WHERE `id`=33490 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=41.5341 WHERE `id`=33490 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=39.8967 WHERE `id`=33490 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=39.7975 WHERE `id`=33490 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=41.0009 WHERE `id`=33490 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=42.0826 WHERE `id`=33490 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=39.8494 WHERE `id`=33490 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=34.1431 WHERE `id`=33490 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=30.5475 WHERE `id`=33490 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=30.4135 WHERE `id`=33490 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=25.6735 WHERE `id`=33490 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=20.3812 WHERE `id`=33490 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=20.4222 WHERE `id`=33490 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=21.7897 WHERE `id`=33490 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=20.5883 WHERE `id`=33490 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=21.6026 WHERE `id`=33490 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=23.1956 WHERE `id`=33490 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=23.052 WHERE `id`=33490 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=25.2749 WHERE `id`=33490 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=27.8914 WHERE `id`=33490 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=24.9502 WHERE `id`=33490 AND `point`=31;
UPDATE `waypoint_data` SET `position_z`=20.5259 WHERE `id`=33490 AND `point`=32;
UPDATE `waypoint_data` SET `position_z`=20.6638 WHERE `id`=33490 AND `point`=33;
UPDATE `waypoint_data` SET `position_z`=24.4734 WHERE `id`=33490 AND `point`=34;
UPDATE `waypoint_data` SET `position_z`=26.717 WHERE `id`=33490 AND `point`=35;
UPDATE `waypoint_data` SET `position_z`=28.5543 WHERE `id`=33490 AND `point`=36;
UPDATE `waypoint_data` SET `position_z`=33.1554 WHERE `id`=33490 AND `point`=37;
UPDATE `waypoint_data` SET `position_z`=36.8258 WHERE `id`=33490 AND `point`=38;
UPDATE `waypoint_data` SET `position_z`=37.7082 WHERE `id`=33490 AND `point`=39;
UPDATE `waypoint_data` SET `position_z`=36.0572 WHERE `id`=33490 AND `point`=40;
UPDATE `waypoint_data` SET `position_z`=36.8508 WHERE `id`=33490 AND `point`=41;
UPDATE `waypoint_data` SET `position_z`=34.5294 WHERE `id`=33490 AND `point`=42;
UPDATE `waypoint_data` SET `position_z`=30.6648 WHERE `id`=33490 AND `point`=43;
UPDATE `waypoint_data` SET `position_z`=25.4816 WHERE `id`=33490 AND `point`=44;
UPDATE `waypoint_data` SET `position_z`=23.4161 WHERE `id`=33490 AND `point`=45;
UPDATE `waypoint_data` SET `position_z`=20.0109 WHERE `id`=33490 AND `point`=46;
UPDATE `waypoint_data` SET `position_z`=16.7241 WHERE `id`=33490 AND `point`=47;
UPDATE `waypoint_data` SET `position_z`=15.265 WHERE `id`=33490 AND `point`=48;
UPDATE `waypoint_data` SET `position_z`=16.6205 WHERE `id`=33490 AND `point`=49;
UPDATE `waypoint_data` SET `position_z`=17.2988 WHERE `id`=33490 AND `point`=50;
UPDATE `waypoint_data` SET `position_z`=19.3613 WHERE `id`=33490 AND `point`=51;
UPDATE `waypoint_data` SET `position_z`=22.073 WHERE `id`=33490 AND `point`=52;
UPDATE `waypoint_data` SET `position_z`=24.6485 WHERE `id`=33490 AND `point`=53;
UPDATE `waypoint_data` SET `position_z`=28.5751 WHERE `id`=33490 AND `point`=54;
UPDATE `waypoint_data` SET `position_z`=34.0448 WHERE `id`=33490 AND `point`=55;
UPDATE `waypoint_data` SET `position_z`=37.1057 WHERE `id`=33490 AND `point`=56;
UPDATE `waypoint_data` SET `position_z`=36.5887 WHERE `id`=33490 AND `point`=57;
UPDATE `waypoint_data` SET `position_z`=37.7412 WHERE `id`=33490 AND `point`=58;
UPDATE `waypoint_data` SET `position_z`=36.8886 WHERE `id`=33490 AND `point`=59;
UPDATE `waypoint_data` SET `position_z`=33.3849 WHERE `id`=33490 AND `point`=60;
UPDATE `waypoint_data` SET `position_z`=28.5538 WHERE `id`=33490 AND `point`=61;
UPDATE `waypoint_data` SET `position_z`=26.7331 WHERE `id`=33490 AND `point`=62;
UPDATE `waypoint_data` SET `position_z`=24.6248 WHERE `id`=33490 AND `point`=63;
UPDATE `waypoint_data` SET `position_z`=21.0204 WHERE `id`=33490 AND `point`=64;
UPDATE `waypoint_data` SET `position_z`=21.0847 WHERE `id`=33490 AND `point`=65;
UPDATE `waypoint_data` SET `position_z`=20.4857 WHERE `id`=33490 AND `point`=66;
UPDATE `waypoint_data` SET `position_z`=20.018 WHERE `id`=33490 AND `point`=67;
UPDATE `waypoint_data` SET `position_z`=19.9965 WHERE `id`=33490 AND `point`=68;
UPDATE `waypoint_data` SET `position_z`=19.2219 WHERE `id`=33490 AND `point`=69;
UPDATE `waypoint_data` SET `position_z`=18.0342 WHERE `id`=33490 AND `point`=70;
UPDATE `waypoint_data` SET `position_z`=15.1705 WHERE `id`=33490 AND `point`=71;
UPDATE `waypoint_data` SET `position_z`=12.0664 WHERE `id`=33490 AND `point`=72;
UPDATE `waypoint_data` SET `position_z`=9.32028 WHERE `id`=33490 AND `point`=73;
UPDATE `waypoint_data` SET `position_z`=5.44031 WHERE `id`=33490 AND `point`=74;
UPDATE `waypoint_data` SET `position_z`=4.33596 WHERE `id`=33490 AND `point`=75;
UPDATE `waypoint_data` SET `position_z`=3.97975 WHERE `id`=33490 AND `point`=76;
UPDATE `waypoint_data` SET `position_z`=-1.17807 WHERE `id`=33490 AND `point`=77;
UPDATE `waypoint_data` SET `position_z`=-7.75411 WHERE `id`=33490 AND `point`=78;
UPDATE `waypoint_data` SET `position_z`=-10.3963 WHERE `id`=33490 AND `point`=79;
UPDATE `waypoint_data` SET `position_z`=-11.2084 WHERE `id`=33490 AND `point`=80;
UPDATE `waypoint_data` SET `position_z`=-9.98536 WHERE `id`=33490 AND `point`=81;
UPDATE `waypoint_data` SET `position_z`=-2.54618 WHERE `id`=33490 AND `point`=82;
UPDATE `waypoint_data` SET `position_z`=6.40101 WHERE `id`=33490 AND `point`=83;
UPDATE `waypoint_data` SET `position_z`=7.2535 WHERE `id`=33490 AND `point`=84;
UPDATE `waypoint_data` SET `position_z`=6.88502 WHERE `id`=33490 AND `point`=85;
UPDATE `waypoint_data` SET `position_z`=6.52519 WHERE `id`=33490 AND `point`=86;
UPDATE `waypoint_data` SET `position_z`=13.0254 WHERE `id`=33490 AND `point`=87;
UPDATE `waypoint_data` SET `position_z`=15.0117 WHERE `id`=33490 AND `point`=88;
UPDATE `waypoint_data` SET `position_z`=15.8436 WHERE `id`=33490 AND `point`=89;
UPDATE `waypoint_data` SET `position_z`=18.8028 WHERE `id`=33490 AND `point`=90;
UPDATE `waypoint_data` SET `position_z`=22.0627 WHERE `id`=33490 AND `point`=91;
UPDATE `waypoint_data` SET `position_z`=27.8752 WHERE `id`=33490 AND `point`=92;
UPDATE `waypoint_data` SET `position_z`=32.2749 WHERE `id`=33490 AND `point`=93;
UPDATE `waypoint_data` SET `position_z`=38.0564 WHERE `id`=33490 AND `point`=94;
UPDATE `waypoint_data` SET `position_z`=39.8355 WHERE `id`=33490 AND `point`=95;
UPDATE `waypoint_data` SET `position_z`=40.4588 WHERE `id`=33490 AND `point`=96;
UPDATE `waypoint_data` SET `position_z`=42.2085 WHERE `id`=33490 AND `point`=97;
UPDATE `waypoint_data` SET `position_z`=44.2294 WHERE `id`=33490 AND `point`=98;
UPDATE `waypoint_data` SET `position_z`=45.8303 WHERE `id`=33490 AND `point`=99;
UPDATE `waypoint_data` SET `position_z`=47.9793 WHERE `id`=33490 AND `point`=100;
UPDATE `waypoint_data` SET `position_z`=49.8508 WHERE `id`=33490 AND `point`=101;
UPDATE `waypoint_data` SET `position_z`=51.2731 WHERE `id`=33490 AND `point`=102;
UPDATE `waypoint_data` SET `position_z`=51.7483 WHERE `id`=33490 AND `point`=103;
UPDATE `waypoint_data` SET `position_z`=49.5632 WHERE `id`=33490 AND `point`=104;
UPDATE `waypoint_data` SET `position_z`=48.0689 WHERE `id`=33490 AND `point`=105;
UPDATE `waypoint_data` SET `position_z`=46.344 WHERE `id`=33490 AND `point`=106;
UPDATE `waypoint_data` SET `position_z`=44.7636 WHERE `id`=33490 AND `point`=107;
UPDATE `waypoint_data` SET `position_z`=43.4472 WHERE `id`=33490 AND `point`=108;
UPDATE `waypoint_data` SET `position_z`=21.0479 WHERE `id`=33860 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=20.8231 WHERE `id`=33860 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=22.3325 WHERE `id`=33860 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=20.3126 WHERE `id`=33860 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=19.9785 WHERE `id`=33860 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=20.6929 WHERE `id`=33860 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=24.8578 WHERE `id`=33860 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=29.285 WHERE `id`=33860 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=30.7964 WHERE `id`=33860 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=38.1295 WHERE `id`=33860 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=30.5289 WHERE `id`=33860 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=30.2389 WHERE `id`=33860 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=25.2523 WHERE `id`=33860 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=21.553 WHERE `id`=33860 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=19.7621 WHERE `id`=33860 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=20.6987 WHERE `id`=33860 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=22.0059 WHERE `id`=33860 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=20.676 WHERE `id`=33860 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=21.4187 WHERE `id`=33860 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=22.8002 WHERE `id`=33860 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=23.7383 WHERE `id`=33860 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=23.2931 WHERE `id`=33860 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=24.3394 WHERE `id`=33860 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=28.2498 WHERE `id`=33860 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=26.0558 WHERE `id`=33860 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=22.694 WHERE `id`=33860 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=20.5885 WHERE `id`=33860 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=21.0235 WHERE `id`=33860 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=20.347 WHERE `id`=33860 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=20.131 WHERE `id`=33860 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=19.8671 WHERE `id`=33860 AND `point`=31;
UPDATE `waypoint_data` SET `position_z`=21.6847 WHERE `id`=33860 AND `point`=32;
UPDATE `waypoint_data` SET `position_z`=22.9029 WHERE `id`=33860 AND `point`=33;
UPDATE `waypoint_data` SET `position_z`=23.3003 WHERE `id`=33860 AND `point`=34;
UPDATE `waypoint_data` SET `position_z`=22.6343 WHERE `id`=33860 AND `point`=35;
UPDATE `waypoint_data` SET `position_z`=21.4686 WHERE `id`=33860 AND `point`=36;
UPDATE `waypoint_data` SET `position_z`=29.6181 WHERE `id`=34660 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=28.0923 WHERE `id`=34660 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=26.9266 WHERE `id`=34660 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=25.0408 WHERE `id`=34660 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=24.9073 WHERE `id`=34660 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=24.7236 WHERE `id`=34660 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=24.8179 WHERE `id`=34660 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=24.6478 WHERE `id`=34660 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=24.9631 WHERE `id`=34660 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=25.4097 WHERE `id`=34660 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=25.7316 WHERE `id`=34660 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=25.3839 WHERE `id`=34660 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=24.7333 WHERE `id`=34660 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=23.0695 WHERE `id`=34660 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=21.4347 WHERE `id`=34660 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=22.224 WHERE `id`=34660 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=21.5793 WHERE `id`=34660 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=22.7929 WHERE `id`=34660 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=24.3145 WHERE `id`=34660 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=25.4316 WHERE `id`=34660 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=25.5293 WHERE `id`=34660 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=25.4822 WHERE `id`=34660 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=24.4446 WHERE `id`=34660 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=24.6899 WHERE `id`=34660 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=24.5601 WHERE `id`=34660 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=25.1421 WHERE `id`=34660 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=28.4951 WHERE `id`=34660 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=34.5688 WHERE `id`=34660 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=42.1812 WHERE `id`=34660 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=47.822 WHERE `id`=34660 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=47.822 WHERE `id`=34660 AND `point`=31;
UPDATE `waypoint_data` SET `position_z`=54.6076 WHERE `id`=34660 AND `point`=32;
UPDATE `waypoint_data` SET `position_z`=54.4325 WHERE `id`=34660 AND `point`=33;
UPDATE `waypoint_data` SET `position_z`=47.5498 WHERE `id`=34660 AND `point`=34;
UPDATE `waypoint_data` SET `position_z`=42.43 WHERE `id`=34660 AND `point`=35;
UPDATE `waypoint_data` SET `position_z`=35.5604 WHERE `id`=34660 AND `point`=36;
UPDATE `waypoint_data` SET `position_z`=30.874 WHERE `id`=34660 AND `point`=37;
UPDATE `waypoint_data` SET `position_z`=25.8945 WHERE `id`=34660 AND `point`=38;
UPDATE `waypoint_data` SET `position_z`=25.0962 WHERE `id`=34660 AND `point`=39;
UPDATE `waypoint_data` SET `position_z`=26.8797 WHERE `id`=34660 AND `point`=40;
UPDATE `waypoint_data` SET `position_z`=28.7492 WHERE `id`=34660 AND `point`=41;
UPDATE `waypoint_data` SET `position_z`=25.4492 WHERE `id`=47600 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=25.5889 WHERE `id`=47600 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=25.4113 WHERE `id`=47600 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=25.1665 WHERE `id`=47600 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=24.7394 WHERE `id`=47600 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=24.9107 WHERE `id`=47600 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=25.0114 WHERE `id`=47600 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=24.817 WHERE `id`=47600 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=25.3755 WHERE `id`=47600 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=31.1412 WHERE `id`=47600 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=35.6721 WHERE `id`=47600 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=37.9305 WHERE `id`=47600 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=39.5232 WHERE `id`=47600 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=40.3475 WHERE `id`=47600 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=43.1951 WHERE `id`=47600 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=47.4393 WHERE `id`=47600 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=44.2058 WHERE `id`=47600 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=42.4488 WHERE `id`=47600 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=39.4409 WHERE `id`=47600 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=38.7041 WHERE `id`=47600 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=35.5763 WHERE `id`=47600 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=30.8645 WHERE `id`=47600 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=25.4036 WHERE `id`=47600 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=24.9454 WHERE `id`=47600 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=24.8881 WHERE `id`=47600 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=24.8754 WHERE `id`=47600 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=24.5968 WHERE `id`=47600 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=24.922 WHERE `id`=47600 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=25.415 WHERE `id`=47600 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=25.6732 WHERE `id`=47600 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=25.6205 WHERE `id`=47600 AND `point`=31;
UPDATE `waypoint_data` SET `position_z`=16.5534 WHERE `id`=64940 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=17.0422 WHERE `id`=64940 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=19.6699 WHERE `id`=64940 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=19.6699 WHERE `id`=64940 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=21.718 WHERE `id`=64940 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=25.1657 WHERE `id`=64940 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=29.3144 WHERE `id`=64940 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=35.2116 WHERE `id`=64940 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=36.2948 WHERE `id`=64940 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=36.749 WHERE `id`=64940 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=37.6437 WHERE `id`=64940 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=37.0728 WHERE `id`=64940 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=33.297 WHERE `id`=64940 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=28.4823 WHERE `id`=64940 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=26.586 WHERE `id`=64940 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=24.9827 WHERE `id`=64940 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=20.8561 WHERE `id`=64940 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=20.5049 WHERE `id`=64940 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=22.3589 WHERE `id`=64940 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=24.8879 WHERE `id`=64940 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=27.8843 WHERE `id`=64940 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=28.4024 WHERE `id`=64940 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=32.3983 WHERE `id`=64940 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=34.1209 WHERE `id`=64940 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=34.1209 WHERE `id`=64940 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=34.1209 WHERE `id`=64940 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=34.1209 WHERE `id`=64940 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=34.0518 WHERE `id`=64940 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=32.5751 WHERE `id`=64940 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=30.0143 WHERE `id`=64940 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=27.2741 WHERE `id`=64940 AND `point`=31;
UPDATE `waypoint_data` SET `position_z`=25.0239 WHERE `id`=64940 AND `point`=32;
UPDATE `waypoint_data` SET `position_z`=24.9744 WHERE `id`=64940 AND `point`=33;
UPDATE `waypoint_data` SET `position_z`=24.563 WHERE `id`=64940 AND `point`=34;
UPDATE `waypoint_data` SET `position_z`=24.7089 WHERE `id`=64940 AND `point`=35;
UPDATE `waypoint_data` SET `position_z`=25.0859 WHERE `id`=64940 AND `point`=36;
UPDATE `waypoint_data` SET `position_z`=25.14 WHERE `id`=64940 AND `point`=37;
UPDATE `waypoint_data` SET `position_z`=24.8114 WHERE `id`=64940 AND `point`=38;
UPDATE `waypoint_data` SET `position_z`=25.3842 WHERE `id`=64940 AND `point`=39;
UPDATE `waypoint_data` SET `position_z`=26.0684 WHERE `id`=64940 AND `point`=40;
UPDATE `waypoint_data` SET `position_z`=25.8326 WHERE `id`=64940 AND `point`=41;
UPDATE `waypoint_data` SET `position_z`=26.0436 WHERE `id`=64940 AND `point`=42;
UPDATE `waypoint_data` SET `position_z`=25.3543 WHERE `id`=64940 AND `point`=43;
UPDATE `waypoint_data` SET `position_z`=24.9932 WHERE `id`=64940 AND `point`=44;
UPDATE `waypoint_data` SET `position_z`=25.1768 WHERE `id`=64940 AND `point`=45;
UPDATE `waypoint_data` SET `position_z`=24.6655 WHERE `id`=64940 AND `point`=46;
UPDATE `waypoint_data` SET `position_z`=24.6691 WHERE `id`=64940 AND `point`=47;
UPDATE `waypoint_data` SET `position_z`=24.7183 WHERE `id`=64940 AND `point`=48;
UPDATE `waypoint_data` SET `position_z`=24.9872 WHERE `id`=64940 AND `point`=49;
UPDATE `waypoint_data` SET `position_z`=26.3284 WHERE `id`=64940 AND `point`=50;
UPDATE `waypoint_data` SET `position_z`=27.1575 WHERE `id`=64940 AND `point`=51;
UPDATE `waypoint_data` SET `position_z`=29.2673 WHERE `id`=64940 AND `point`=52;
UPDATE `waypoint_data` SET `position_z`=30.8212 WHERE `id`=64940 AND `point`=53;
UPDATE `waypoint_data` SET `position_z`=34.1192 WHERE `id`=64940 AND `point`=54;
UPDATE `waypoint_data` SET `position_z`=34.1216 WHERE `id`=64940 AND `point`=55;
UPDATE `waypoint_data` SET `position_z`=34.1216 WHERE `id`=64940 AND `point`=56;
UPDATE `waypoint_data` SET `position_z`=34.1207 WHERE `id`=64940 AND `point`=57;
UPDATE `waypoint_data` SET `position_z`=28.687 WHERE `id`=64940 AND `point`=58;
UPDATE `waypoint_data` SET `position_z`=28.1204 WHERE `id`=64940 AND `point`=59;
UPDATE `waypoint_data` SET `position_z`=27.6289 WHERE `id`=64940 AND `point`=60;
UPDATE `waypoint_data` SET `position_z`=24.9777 WHERE `id`=64940 AND `point`=61;
UPDATE `waypoint_data` SET `position_z`=23.9049 WHERE `id`=64940 AND `point`=62;
UPDATE `waypoint_data` SET `position_z`=20.6127 WHERE `id`=64940 AND `point`=63;
UPDATE `waypoint_data` SET `position_z`=21.0365 WHERE `id`=64940 AND `point`=64;
UPDATE `waypoint_data` SET `position_z`=24.6568 WHERE `id`=64940 AND `point`=65;
UPDATE `waypoint_data` SET `position_z`=26.2348 WHERE `id`=64940 AND `point`=66;
UPDATE `waypoint_data` SET `position_z`=28.1394 WHERE `id`=64940 AND `point`=67;
UPDATE `waypoint_data` SET `position_z`=33.2643 WHERE `id`=64940 AND `point`=68;
UPDATE `waypoint_data` SET `position_z`=35.8824 WHERE `id`=64940 AND `point`=69;
UPDATE `waypoint_data` SET `position_z`=37.8291 WHERE `id`=64940 AND `point`=70;
UPDATE `waypoint_data` SET `position_z`=36.214 WHERE `id`=64940 AND `point`=71;
UPDATE `waypoint_data` SET `position_z`=37.2203 WHERE `id`=64940 AND `point`=72;
UPDATE `waypoint_data` SET `position_z`=34.4861 WHERE `id`=64940 AND `point`=73;
UPDATE `waypoint_data` SET `position_z`=32.6852 WHERE `id`=64940 AND `point`=74;
UPDATE `waypoint_data` SET `position_z`=25.9567 WHERE `id`=64940 AND `point`=75;
UPDATE `waypoint_data` SET `position_z`=24.3578 WHERE `id`=64940 AND `point`=76;
UPDATE `waypoint_data` SET `position_z`=22.8797 WHERE `id`=64940 AND `point`=77;
UPDATE `waypoint_data` SET `position_z`=22.8797 WHERE `id`=64940 AND `point`=78;
UPDATE `waypoint_data` SET `position_z`=18.6409 WHERE `id`=64940 AND `point`=79;
UPDATE `waypoint_data` SET `position_z`=16.2803 WHERE `id`=64940 AND `point`=80;
UPDATE `waypoint_data` SET `position_z`=10.1957 WHERE `id`=64960 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=10.5208 WHERE `id`=64960 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=13.1127 WHERE `id`=64960 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=16.4746 WHERE `id`=64960 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=16.7967 WHERE `id`=64960 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=20.2681 WHERE `id`=64960 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=22.7772 WHERE `id`=64960 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=24.4373 WHERE `id`=64960 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=24.2964 WHERE `id`=64960 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=31.1549 WHERE `id`=64960 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=32.5471 WHERE `id`=64960 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=32.5471 WHERE `id`=64960 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=34.1886 WHERE `id`=64960 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=36.2424 WHERE `id`=64960 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=38.9411 WHERE `id`=64960 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=41.0289 WHERE `id`=64960 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=43.878 WHERE `id`=64960 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=46.2966 WHERE `id`=64960 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=48.3344 WHERE `id`=64960 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=50.4388 WHERE `id`=64960 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=52.2957 WHERE `id`=64960 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=54.135 WHERE `id`=64960 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=56.9023 WHERE `id`=64960 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=58.8767 WHERE `id`=64960 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=60.2256 WHERE `id`=64960 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=61.3911 WHERE `id`=64960 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=61.473 WHERE `id`=64960 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=61.473 WHERE `id`=64960 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=61.473 WHERE `id`=64960 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=61.473 WHERE `id`=64960 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=61.473 WHERE `id`=64960 AND `point`=31;
UPDATE `waypoint_data` SET `position_z`=61.473 WHERE `id`=64960 AND `point`=32;
UPDATE `waypoint_data` SET `position_z`=61.1574 WHERE `id`=64960 AND `point`=33;
UPDATE `waypoint_data` SET `position_z`=59.6476 WHERE `id`=64960 AND `point`=34;
UPDATE `waypoint_data` SET `position_z`=57.3989 WHERE `id`=64960 AND `point`=35;
UPDATE `waypoint_data` SET `position_z`=55.5328 WHERE `id`=64960 AND `point`=36;
UPDATE `waypoint_data` SET `position_z`=53.5884 WHERE `id`=64960 AND `point`=37;
UPDATE `waypoint_data` SET `position_z`=51.9071 WHERE `id`=64960 AND `point`=38;
UPDATE `waypoint_data` SET `position_z`=49.8894 WHERE `id`=64960 AND `point`=39;
UPDATE `waypoint_data` SET `position_z`=47.6075 WHERE `id`=64960 AND `point`=40;
UPDATE `waypoint_data` SET `position_z`=45.7773 WHERE `id`=64960 AND `point`=41;
UPDATE `waypoint_data` SET `position_z`=44.0518 WHERE `id`=64960 AND `point`=42;
UPDATE `waypoint_data` SET `position_z`=41.8583 WHERE `id`=64960 AND `point`=43;
UPDATE `waypoint_data` SET `position_z`=39.5528 WHERE `id`=64960 AND `point`=44;
UPDATE `waypoint_data` SET `position_z`=36.6035 WHERE `id`=64960 AND `point`=45;
UPDATE `waypoint_data` SET `position_z`=34.5862 WHERE `id`=64960 AND `point`=46;
UPDATE `waypoint_data` SET `position_z`=32.8839 WHERE `id`=64960 AND `point`=47;
UPDATE `waypoint_data` SET `position_z`=32.5469 WHERE `id`=64960 AND `point`=48;
UPDATE `waypoint_data` SET `position_z`=31.8804 WHERE `id`=64960 AND `point`=49;
UPDATE `waypoint_data` SET `position_z`=24.1762 WHERE `id`=64960 AND `point`=50;
UPDATE `waypoint_data` SET `position_z`=24.1984 WHERE `id`=64960 AND `point`=51;
UPDATE `waypoint_data` SET `position_z`=24.3252 WHERE `id`=64960 AND `point`=52;
UPDATE `waypoint_data` SET `position_z`=20.6713 WHERE `id`=64960 AND `point`=53;
UPDATE `waypoint_data` SET `position_z`=17.9308 WHERE `id`=64960 AND `point`=54;
UPDATE `waypoint_data` SET `position_z`=16.5906 WHERE `id`=64960 AND `point`=55;
UPDATE `waypoint_data` SET `position_z`=14.5807 WHERE `id`=64960 AND `point`=56;
UPDATE `waypoint_data` SET `position_z`=9.84656 WHERE `id`=64960 AND `point`=57;
UPDATE `waypoint_data` SET `position_z`=6.24555 WHERE `id`=64960 AND `point`=58;
UPDATE `waypoint_data` SET `position_z`=5.41888 WHERE `id`=64960 AND `point`=59;
UPDATE `waypoint_data` SET `position_z`=9.52929 WHERE `id`=64960 AND `point`=60;
UPDATE `waypoint_data` SET `position_z`=13.7988 WHERE `id`=64960 AND `point`=61;
UPDATE `waypoint_data` SET `position_z`=19.2445 WHERE `id`=64960 AND `point`=62;
UPDATE `waypoint_data` SET `position_z`=22.6877 WHERE `id`=64960 AND `point`=63;
UPDATE `waypoint_data` SET `position_z`=24.5636 WHERE `id`=64960 AND `point`=64;
UPDATE `waypoint_data` SET `position_z`=25.4625 WHERE `id`=64960 AND `point`=65;
UPDATE `waypoint_data` SET `position_z`=25.4625 WHERE `id`=64960 AND `point`=66;
UPDATE `waypoint_data` SET `position_z`=25.4625 WHERE `id`=64960 AND `point`=67;
UPDATE `waypoint_data` SET `position_z`=23.9141 WHERE `id`=64960 AND `point`=68;
UPDATE `waypoint_data` SET `position_z`=21.5414 WHERE `id`=64960 AND `point`=69;
UPDATE `waypoint_data` SET `position_z`=10.799 WHERE `id`=64960 AND `point`=70;
UPDATE `waypoint_data` SET `position_z`=7.44002 WHERE `id`=64960 AND `point`=71;
UPDATE `waypoint_data` SET `position_z`=5.9969 WHERE `id`=64960 AND `point`=72;
UPDATE `waypoint_data` SET `position_z`=5.82737 WHERE `id`=64960 AND `point`=73;
UPDATE `waypoint_data` SET `position_z`=9.09967 WHERE `id`=64960 AND `point`=74;
UPDATE `waypoint_data` SET `position_z`=33.2136 WHERE `id`=65620 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=29.4396 WHERE `id`=65620 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=25.1061 WHERE `id`=65620 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=24.2403 WHERE `id`=65620 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=20.408 WHERE `id`=65620 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=23.1078 WHERE `id`=65620 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=24.7183 WHERE `id`=65620 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=24.1141 WHERE `id`=65620 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=31.4118 WHERE `id`=65620 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=23.6516 WHERE `id`=65620 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=24.2486 WHERE `id`=65620 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=24.3847 WHERE `id`=65620 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=20.5103 WHERE `id`=65620 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=17.1567 WHERE `id`=65620 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=17.6448 WHERE `id`=65620 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=19.5593 WHERE `id`=65620 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=19.2262 WHERE `id`=65620 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=19.612 WHERE `id`=65620 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=17.8197 WHERE `id`=65620 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=17.7317 WHERE `id`=65620 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=16.9771 WHERE `id`=65620 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=16.4859 WHERE `id`=65620 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=12.9136 WHERE `id`=65620 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=8.00582 WHERE `id`=65620 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=5.17322 WHERE `id`=65620 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=7.40619 WHERE `id`=65620 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=5.55577 WHERE `id`=65620 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=9.21356 WHERE `id`=65620 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=10.5345 WHERE `id`=65620 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=13.4558 WHERE `id`=65620 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=16.63 WHERE `id`=65620 AND `point`=31;
UPDATE `waypoint_data` SET `position_z`=17.4295 WHERE `id`=65620 AND `point`=32;
UPDATE `waypoint_data` SET `position_z`=20.9284 WHERE `id`=65620 AND `point`=33;
UPDATE `waypoint_data` SET `position_z`=24.2458 WHERE `id`=65620 AND `point`=34;
UPDATE `waypoint_data` SET `position_z`=26.9719 WHERE `id`=65620 AND `point`=35;
UPDATE `waypoint_data` SET `position_z`=32.6664 WHERE `id`=65620 AND `point`=36;
UPDATE `waypoint_data` SET `position_z`=33.3772 WHERE `id`=74210 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=33.3218 WHERE `id`=74210 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=35.4199 WHERE `id`=74210 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=35.4983 WHERE `id`=74210 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=35.2273 WHERE `id`=74210 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=34.0587 WHERE `id`=74210 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=33.7049 WHERE `id`=74210 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=29.5351 WHERE `id`=74210 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=26.0822 WHERE `id`=74210 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=24.8848 WHERE `id`=74210 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=24.981 WHERE `id`=74210 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=24.7428 WHERE `id`=74210 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=24.6681 WHERE `id`=74210 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=24.5031 WHERE `id`=74210 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=25.1782 WHERE `id`=74210 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=25.6446 WHERE `id`=74210 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=25.4251 WHERE `id`=74210 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=24.7558 WHERE `id`=74210 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=23.4433 WHERE `id`=74210 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=21.8056 WHERE `id`=74210 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=22.8366 WHERE `id`=74210 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=22.484 WHERE `id`=74210 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=21.3471 WHERE `id`=74210 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=21.7112 WHERE `id`=74210 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=23.6798 WHERE `id`=74210 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=24.9615 WHERE `id`=74210 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=25.5688 WHERE `id`=74210 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=25.2362 WHERE `id`=74210 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=25.2314 WHERE `id`=74210 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=24.5529 WHERE `id`=74210 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=24.6942 WHERE `id`=74210 AND `point`=31;
UPDATE `waypoint_data` SET `position_z`=25.0224 WHERE `id`=74210 AND `point`=32;
UPDATE `waypoint_data` SET `position_z`=25.016 WHERE `id`=74210 AND `point`=33;
UPDATE `waypoint_data` SET `position_z`=27.3217 WHERE `id`=74210 AND `point`=34;
UPDATE `waypoint_data` SET `position_z`=29.7266 WHERE `id`=74210 AND `point`=35;
UPDATE `waypoint_data` SET `position_z`=33.3232 WHERE `id`=74210 AND `point`=36;
UPDATE `waypoint_data` SET `position_z`=35.2087 WHERE `id`=74210 AND `point`=37;
UPDATE `waypoint_data` SET `position_z`=35.6738 WHERE `id`=74210 AND `point`=38;
UPDATE `waypoint_data` SET `position_z`=33.4597 WHERE `id`=74210 AND `point`=39;
UPDATE `waypoint_data` SET `position_z`=25.4623 WHERE `id`=85270 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=27.1503 WHERE `id`=85270 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=27.2424 WHERE `id`=85270 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=27.2424 WHERE `id`=85270 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=25.4628 WHERE `id`=85270 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=25.4628 WHERE `id`=85270 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=25.4622 WHERE `id`=85270 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=24.9042 WHERE `id`=85270 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=20.9907 WHERE `id`=85270 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=10.78 WHERE `id`=85270 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=7.17907 WHERE `id`=85270 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=5.61174 WHERE `id`=85270 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=6.62944 WHERE `id`=85270 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=10.2071 WHERE `id`=85270 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=10.735 WHERE `id`=85270 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=14.1398 WHERE `id`=85270 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=16.5963 WHERE `id`=85270 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=16.7235 WHERE `id`=85270 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=14.8528 WHERE `id`=85270 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=10.9639 WHERE `id`=85270 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=7.72788 WHERE `id`=85270 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=4.99562 WHERE `id`=85270 AND `point`=22;
UPDATE `waypoint_data` SET `position_z`=7.91381 WHERE `id`=85270 AND `point`=23;
UPDATE `waypoint_data` SET `position_z`=13.2664 WHERE `id`=85270 AND `point`=24;
UPDATE `waypoint_data` SET `position_z`=21.7764 WHERE `id`=85270 AND `point`=25;
UPDATE `waypoint_data` SET `position_z`=24.3245 WHERE `id`=85270 AND `point`=26;
UPDATE `waypoint_data` SET `position_z`=25.4625 WHERE `id`=85270 AND `point`=27;
UPDATE `waypoint_data` SET `position_z`=25.4625 WHERE `id`=85270 AND `point`=28;
UPDATE `waypoint_data` SET `position_z`=25.4625 WHERE `id`=85270 AND `point`=29;
UPDATE `waypoint_data` SET `position_z`=25.4625 WHERE `id`=85270 AND `point`=30;
UPDATE `waypoint_data` SET `position_z`=27.3598 WHERE `id`=104670 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=25.0241 WHERE `id`=104670 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=20.3054 WHERE `id`=104670 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=12.7549 WHERE `id`=104670 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=6.51173 WHERE `id`=104670 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=3.20279 WHERE `id`=104670 AND `point`=6;
UPDATE `waypoint_data` SET `position_z`=0.895286 WHERE `id`=104670 AND `point`=7;
UPDATE `waypoint_data` SET `position_z`=0.974935 WHERE `id`=104670 AND `point`=8;
UPDATE `waypoint_data` SET `position_z`=1.99729 WHERE `id`=104670 AND `point`=9;
UPDATE `waypoint_data` SET `position_z`=1.61127 WHERE `id`=104670 AND `point`=10;
UPDATE `waypoint_data` SET `position_z`=0.971711 WHERE `id`=104670 AND `point`=11;
UPDATE `waypoint_data` SET `position_z`=2.63885 WHERE `id`=104670 AND `point`=12;
UPDATE `waypoint_data` SET `position_z`=8.65645 WHERE `id`=104670 AND `point`=13;
UPDATE `waypoint_data` SET `position_z`=9.85718 WHERE `id`=104670 AND `point`=14;
UPDATE `waypoint_data` SET `position_z`=10.4431 WHERE `id`=104670 AND `point`=15;
UPDATE `waypoint_data` SET `position_z`=12.4374 WHERE `id`=104670 AND `point`=16;
UPDATE `waypoint_data` SET `position_z`=16.4966 WHERE `id`=104670 AND `point`=17;
UPDATE `waypoint_data` SET `position_z`=16.8066 WHERE `id`=104670 AND `point`=18;
UPDATE `waypoint_data` SET `position_z`=20.8983 WHERE `id`=104670 AND `point`=19;
UPDATE `waypoint_data` SET `position_z`=24.2568 WHERE `id`=104670 AND `point`=20;
UPDATE `waypoint_data` SET `position_z`=27.1251 WHERE `id`=104670 AND `point`=21;
UPDATE `waypoint_data` SET `position_z`=34.1192 WHERE `id`=104700 AND `point`=1;
UPDATE `waypoint_data` SET `position_z`=34.1206 WHERE `id`=104700 AND `point`=2;
UPDATE `waypoint_data` SET `position_z`=34.1206 WHERE `id`=104700 AND `point`=3;
UPDATE `waypoint_data` SET `position_z`=33.9944 WHERE `id`=104700 AND `point`=4;
UPDATE `waypoint_data` SET `position_z`=34.121 WHERE `id`=104700 AND `point`=5;
UPDATE `waypoint_data` SET `position_z`=34.121 WHERE `id`=104700 AND `point`=6;

-- Delete bad grunt spawn
DELETE FROM `creature` WHERE `guid` IN (10299);
