SET @buy := 200;
SET @stack := 20000;

UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 21215;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 33444;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 33445;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34125;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34747;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34748;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34749;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34750;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34751;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34752;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34753;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34754;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34755;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34756;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34757;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34758;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34759;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34760;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34761;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34762;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34763;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34764;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34765;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34766;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34767;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34768;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 34769;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 35947;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 35948;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 35950;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 35951;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 35952;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 35953;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 38698;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 38706;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 39520;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 39691;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 40202;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 41729;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 41731;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42428;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42429;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42430;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42431;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42432;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42433;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42434;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42777;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42778;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42779;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42942;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42993;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42994;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42995;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42996;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42997;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42998;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 42999;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43000;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43001;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43004;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43005;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43015;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43086;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43087;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43236;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43268;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43478;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43480;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43488;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43490;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43491;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43492;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43518;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 43523;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44049;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44071;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44072;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44607;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44616;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44618;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44722;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44940;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44941;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 44953;
UPDATE `item_template` SET `BuyCount` = @buy, `stackable` = @stack WHERE `entry` = 45932;
