

replace INTO `npc_vendor` (`entry`,`item`) VALUES
('60677','37693'),
('60677','39416'),
('60677','39468'),
('60677','39763'),
('60677','40239'),
('60677','40383'),
('60677','40429'),
('60677','40704'),
('60677','45132'),
('60677','45284'),
('60677','45449'),
('60677','45489'),
('60677','45494'),
('60677','48703'),
('60677','48712'),
('60677','50035'),
('60677','50184'),
('60677','50315'),
('60677','50692'),
('60677','50710'),
('60677','51003'),
('60677','51784'),
('60677','51801'),
('60677','51819'),
('60677','51876'),
('60677','51941'),
('60677','37667'),
('60677','39140'),
('60677','39271'),
('60677','39420'),
('60677','39424'),
('60677','39427'),
('60677','39714'),
('60677','40281'),
('60677','40368'),
('60677','40386'),
('60677','40408'),
('60677','40702'),
('60677','42435'),
('60677','43613'),
('60677','44310'),
('60677','45077'),
('60677','45078'),
('60677','45085'),
('60677','45214'),
('60677','45222'),
('60677','45246'),
('60677','45332'),
('60677','45448'),
('60677','45484'),
('60677','45527'),
('60677','45605'),
('60677','45607'),
('60677','45620'),
('60677','45685'),
('60677','45930'),
('60677','46011'),
('60677','46024'),
('60677','46958'),
('60677','46969'),
('60677','46979'),
('60677','46980'),
('60677','47104'),
('60677','47113'),
('60677','47255'),
('60677','47261'),
('60677','47300'),
('60677','47416'),
('60677','47422'),
('60677','47461'),
('60677','47569'),
('60677','47676'),
('60677','47724'),
('60677','47736'),
('60677','47871'),
('60677','47874'),
('60677','47886'),
('60677','47938'),
('60677','47941'),
('60677','47953'),
('60677','48010'),
('60677','48013'),
('60677','48025'),
('60677','49120'),
('60677','49304'),
('60677','49437'),
('60677','49465'),
('60677','49494'),
('60677','49682'),
('60677','49789'),
('60677','49807'),
('60677','49846'),
('60677','49968'),
('60677','49982'),
('60677','50016'),
('60677','50183'),
('60677','50203'),
('60677','50227'),
('60677','50319'),
('60677','50426'),
('60677','50608'),
('60677','50621'),
('60677','50641'),
('60677','50676'),
('60677','50736'),
('60677','50793'),
('60677','51011'),
('60677','51384'),
('60677','51788'),
('60677','51800'),
('60677','51803'),
('60677','51815'),
('60677','51846'),
('60677','51868'),
('60677','51910'),
('60677','51939'),
('60677','51942'),
('60676','37238'),
('60676','37619'),
('60676','39426'),
('60676','39473'),
('60676','39712'),
('60676','40245'),
('60676','40284'),
('60676','40335'),
('60676','45170'),
('60676','45257'),
('60676','45294'),
('60676','45511'),
('60676','45713'),
('60676','47612'),
('60676','47658'),
('60676','47856'),
('60676','47922'),
('60676','47995'),
('60676','49852'),
('60676','50033'),
('60676','50291'),
('60676','50472'),
('60676','50631'),
('60676','50684'),
('60676','51326'),
('60676','51553'),
('60676','51838'),
('60676','51852'),
('60676','37191'),
('60676','40346'),
('60676','45570'),
('60676','46018'),
('60676','46994'),
('60676','46995'),
('60676','47267'),
('60676','47428'),
('60676','47741'),
('60676','47907'),
('60676','47975'),
('60676','48052'),
('60676','49981'),
('60676','50262'),
('60676','50733'),
('60676','51802'),
('60676','51940'),
('60681','39419'),
('60681','40385'),
('60681','41168'),
('60681','44504'),
('60681','45130'),
('60681','45137'),
('60681','45210'),
('60681','45261'),
('60681','45309'),
('60681','45870'),
('60681','46339'),
('60681','47521'),
('60681','47523'),
('60681','47568'),
('60681','47740'),
('60681','47883'),
('60681','47950'),
('60681','48022'),
('60681','49305'),
('60681','49493'),
('60681','49813'),
('60681','50444'),
('60681','51385'),
('60681','51561'),
('60681','51834'),
('60681','51845'),
('60678','37360'),
('60678','37883'),
('60678','39255'),
('60678','39256'),
('60678','39394'),
('60678','39422'),
('60678','40233'),
('60678','40280'),
('60678','40300'),
('60678','40348'),
('60678','40388'),
('60678','40455'),
('60678','40489'),
('60678','45128'),
('60678','45171'),
('60678','45212'),
('60678','45234'),
('60678','45256'),
('60678','45457'),
('60678','45479'),
('60678','45613'),
('60678','45695'),
('60678','45886'),
('60678','45934'),
('60678','46025'),
('60678','46033'),
('60678','46350'),
('60678','47114'),
('60678','47130'),
('60678','47302'),
('60678','47463'),
('60678','47524'),
('60678','47525'),
('60678','47743'),
('60678','47815'),
('60678','47892'),
('60678','47900'),
('60678','47960'),
('60678','47968'),
('60678','48036'),
('60678','48045'),
('60678','48705'),
('60678','48710'),
('60678','49790'),
('60678','49793'),
('60678','49801'),
('60678','49992'),
('60678','50040'),
('60678','50181'),
('60678','50273'),
('60678','50429'),
('60678','50648'),
('60678','50695'),
('60678','50725'),
('60678','50731'),
('60678','50805'),
('60678','50966'),
('60678','50998'),
('60678','51582'),
('60678','51797'),
('60678','51799'),
('60678','51828'),
('60678','51881'),
('60678','51887'),
('60678','51898'),
('60678','51943'),
('60678','51945'),
('60678','39393'),
('60678','40343'),
('60678','45074'),
('60678','45205'),
('60678','45233'),
('60678','45516'),
('60678','45868'),
('60678','46016'),
('60678','47515'),
('60678','47516'),
('60678','47737'),
('60678','47884'),
('60678','47951'),
('60678','48023'),
('60678','49299'),
('60678','49498'),
('60678','49839'),
('60678','50048'),
('60678','50049'),
('60678','50070'),
('60678','50730'),
('60678','50761'),
('60678','51936');